diff --git a/scenes/houses/house.tscn b/scenes/houses/house.tscn
index dc482e0..98ff6e7 100644
--- a/scenes/houses/house.tscn
+++ b/scenes/houses/house.tscn
@@ -1,10 +1,96 @@
-[gd_scene load_steps=5 format=3 uid="uid://c1bjrs4v5p6pv"]
+[gd_scene load_steps=35 format=3 uid="uid://c1bjrs4v5p6pv"]
 
 [ext_resource type="Texture2D" uid="uid://bva82xot8mx1p" path="res://graphics/tilesets/interior.png" id="1_78nq7"]
+[ext_resource type="PackedScene" uid="uid://ddpa18d10fi2j" path="res://scenes/objects/simple_light.tscn" id="2_6r56q"]
+[ext_resource type="PackedScene" uid="uid://h43n7jiv5v3f" path="res://scenes/objects/wall_light.tscn" id="3_h4uyg"]
 
 [sub_resource type="RectangleShape2D" id="RectangleShape2D_kmay0"]
 size = Vector2(4027, 2460)
 
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dquo0"]
+polygon = PackedVector2Array(-195, -18, 195, -17.6389, 195, 17.6389, -195, 18)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_daufa"]
+polygon = PackedVector2Array(195, -15.7144, -20.2043, -17.9594, -17.6389, 195, 17.6389, 195, 22.4492, 22.4492, 195, 20.2043)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_46evi"]
+polygon = PackedVector2Array(195, 15.7144, -20.2043, 17.9594, -17.6389, -195, 17.6389, -195, 22.4492, -22.4492, 195, -20.2043)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4d080"]
+polygon = PackedVector2Array(18, -195, 17.6389, 195, -17.6389, 195, -18, -195)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yre0q"]
+polygon = PackedVector2Array(-195, -15.7144, 20.2043, -17.9594, 17.6389, 195, -17.6389, 195, -22.4492, 22.4492, -195, 20.2043)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_no8ad"]
+polygon = PackedVector2Array(-195, 15.7144, 20.2043, 17.9594, 17.6389, -195, -17.6389, -195, -22.4492, -22.4492, -195, -20.2043)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lkw05"]
+polygon = PackedVector2Array(-195, 15.7144, -20.1587, 20.1587, -20.1587, 195, 17.6389, 195, 25.1984, 17.6389, 195, 17.9594, 195, -20.1587, -22.4492, -22.4492, -195, -20.2043)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mfwmu"]
+polygon = PackedVector2Array(15.7144, 195, 20.1587, 20.1587, 195, 20.1587, 195, -17.6389, 17.6389, -25.1984, 17.9594, -195, -20.1587, -195, -22.4492, 22.4492, -20.2043, 195)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_umoqo"]
+polygon = PackedVector2Array(195, 62, 116, 88, 80, 142, 70, 195, -76.3274, 195, -53.8782, 83.0622, 2.24492, 0, 87.552, -58.368, 195, -83.0622)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_y3ce4"]
+polygon = PackedVector2Array(74, -195, 74, 195, -74, 195, -76, -195)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0vunj"]
+polygon = PackedVector2Array(195, -62, 116, -88, 80, -142, 70, -195, -76.3274, -195, -53.8782, -83.0622, 2.24492, 0, 87.552, 58.368, 195, 83.0622)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_quyd3"]
+polygon = PackedVector2Array(15.7144, 195, 20.1587, 20.1587, 195, 20.1587, 195, -17.6389, 17.6389, -25.1984, 17.9594, -195, -20.1587, -195, -22.4492, -20.2043, -195, -25.3984, -195, 17.9594, -22.4492, 22.4492, -20.2043, 195)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3p5ae"]
+polygon = PackedVector2Array(-15.7144, -195, -20.1587, -20.1587, -195, -20.1587, -195, 17.6389, -17.6389, 25.1984, -17.9594, 195, 20.1587, 195, 22.4492, -22.4492, 20.2043, -195)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oo4nb"]
+polygon = PackedVector2Array(195, -15.7144, 20.1587, -20.1587, 20.1587, -195, -17.6389, -195, -25.1984, -17.6389, -195, -17.9594, -195, 20.1587, 22.4492, 22.4492, 195, 20.2043)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qgdtr"]
+polygon = PackedVector2Array(-195, -74, 195, -74, 195, 74, -195, 76)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kaxds"]
+polygon = PackedVector2Array(-195, -74, 195, -74, 195, 74, -195, 76)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4w6vp"]
+polygon = PackedVector2Array(15.119, -17.6389, 195, -17.6389, 195, 17.6389, 17.6389, 17.6389)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fk6xu"]
+polygon = PackedVector2Array(-195, 62, -116, 88, -80, 142, -70, 195, 76.3274, 195, 53.8782, 83.0622, -2.24492, 0, -87.552, -58.368, -195, -83.0622)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8h7xc"]
+polygon = PackedVector2Array(74, -195, 74, 195, -74, 195, -76, -195)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_38uen"]
+polygon = PackedVector2Array(-195, -62, -116, -88, -80, -142, -70, -195, 76.3274, -195, 53.8782, -83.0622, -2.24492, 0, -87.552, 58.368, -195, 83.0622)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_51fow"]
+polygon = PackedVector2Array(-17.6389, 15.119, -17.6389, 195, 17.6389, 195, 17.6389, 17.6389)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fo7jg"]
+polygon = PackedVector2Array(-17.6389, -15.119, -17.6389, -195, 17.6389, -195, 17.6389, -17.6389)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_c6vvd"]
+polygon = PackedVector2Array(-69.5927, 195, 72.96, 195, 73.5391, 171.12, -70.7107, 169.706)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_36py8"]
+polygon = PackedVector2Array(-69.5927, -195, 72.96, -195, 73.5391, -171.12, -70.7107, -169.706)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_b74ue"]
+polygon = PackedVector2Array(-69.4901, -195, -71.433, -171.439, 66.6708, -171.439, 66, -195)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_my8ai"]
+polygon = PackedVector2Array(-168.291, -72.1249, -173.027, 73.0204, -195, 73.5391, -195, -71.2719)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_idroh"]
+polygon = PackedVector2Array(168.291, -72.1249, 173.027, 73.0204, 195, 73.5391, 195, -71.2719)
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3ovme"]
+polygon = PackedVector2Array(-15.119, 17.6389, -195, 17.6389, -195, -17.6389, -17.6389, -17.6389)
+
 [sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xo1nl"]
 resource_name = "interior"
 texture = ExtResource("1_78nq7")
@@ -13,80 +99,108 @@ texture_region_size = Vector2i(390, 390)
 1:0/0 = 0
 2:0/0 = 0
 3:0/0 = 0
+3:0/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_umoqo")
 3:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -72.1249, 195, 65.5159, 95.754, 105.833, 62.9961, 195, -75.5953, 195, -65.5159, 108.353, -17.6389, 17.6389, 85.6747, -57.9564)
 4:0/0 = 0
+4:0/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_qgdtr")
 4:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, -68, -195, 70, 126, 72, 195, 72, 195, -76, 126, -72)
 5:0/0 = 0
+5:0/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_fk6xu")
 5:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20, -12, -104, -60, -195, -72, -195, 68, -128, 78, -96, 120, -72, 195, 76, 195, 72, 126, 40, 60)
 6:0/0 = 0
+6:0/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_c6vvd")
 6:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-70.5556, 171.349, -71.8155, 195, 71.433, 195, 70.5556, 170.089)
 0:1/0 = 0
 1:1/0 = 0
 2:1/0 = 0
 3:1/0 = 0
+3:1/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_y3ce4")
 3:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(68, -195, -70, -195, -72, 126, -72, 195, 76, 195, 72, 126)
 5:1/0 = 0
+5:1/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_8h7xc")
 5:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(68, -195, -70, -195, -72, 126, -72, 195, 76, 195, 72, 126)
 6:1/0 = 0
-6:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-70.5556, 171.349, -71.8155, 195, 71.433, 195, 70.5556, 170.089)
-6:1/0/physics_layer_0/polygon_1/points = PackedVector2Array(-72.1249, -195, 70.5556, -195, 70.381, -171.053, -71.8155, -171.349)
+6:1/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_36py8")
+6:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-71.2719, -195, 70, -195, 67.8822, -171.12, -73.5391, -171.12)
 0:2/0 = 0
 1:2/0 = 0
 2:2/0 = 0
 3:2/0 = 0
+3:2/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_0vunj")
 3:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(20, 12, 104, 60, 195, 72, 195, -68, 128, -78, 96, -120, 72, -195, -76, -195, -72, -126, -40, -60)
 4:2/0 = 0
+4:2/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_kaxds")
 4:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, -68, -195, 70, 126, 72, 195, 72, 195, -76, 126, -72)
 5:2/0 = 0
+5:2/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_38uen")
 5:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, -68, -195, 73.5391, -79.196, 50.9117, 5.65686, -11.3137, 50.9117, -67.8823, 68, -195, -65.0538, -195, -115.965, -93.3381)
 6:2/0 = 0
+6:2/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_b74ue")
 6:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-70.5556, 171.349, -71.8155, 195, 71.433, 195, 70.5556, 170.089)
 6:2/0/physics_layer_0/polygon_1/points = PackedVector2Array(-72.1249, -195, 70.5556, -195, 70.381, -171.053, -71.8155, -171.349)
 0:3/0 = 0
 1:3/0 = 0
 2:3/0 = 0
 6:3/0 = 0
+6:3/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_my8ai")
 6:3/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, 72.1249, -195, -70.5556, -171.053, -70.381, -171.349, 71.8155)
 0:4/0 = 0
 1:4/0 = 0
 2:4/0 = 0
 6:4/0 = 0
+6:4/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_idroh")
 6:4/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -72.1249, 195, 70.5556, 171.053, 70.381, 171.349, -71.8155)
 0:5/0 = 0
 1:5/0 = 0
 0:6/0 = 0
+0:6/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_dquo0")
 0:6/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -20.2043, 195, 24.6942, -195, 22.4492, -195, -17.9594)
 1:6/0 = 0
+1:6/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_4d080")
 1:6/0/physics_layer_0/polygon_0/points = PackedVector2Array(20.2043, 195, -24.6942, 195, -22.4492, -195, 17.9594, -195)
 3:6/0 = 0
+3:6/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_quyd3")
 3:6/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -20.2043, 195, 24.6942, 25.1984, 27.7183, 22.4493, 195, -27.7183, 195, -25.4559, 31.1127, -195, 30.2381, -195, -20.2043, -26.9391, -22.4492, -24.6942, -195, 20.1587, -195, 25.1984, -17.6389)
 5:6/0 = 0
+5:6/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_51fow")
 5:6/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, 195, 24.6942, 195, 27.7183, 25.1984, -17.6389, 25.1984)
 0:7/0 = 0
+0:7/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_daufa")
 0:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(20.2043, 195, -24.6942, 195, -24.6942, -26.9391, 195, -22.4492, 195, 17.9594, 31.4289, 20.2043)
 1:7/0 = 0
+1:7/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_yre0q")
 1:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, 195, 24.6942, 195, 14.1421, -22.6274, -195, -22.4492, -195, 17.9594, -31.4289, 20.2043)
 2:7/0 = 0
+2:7/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_lkw05")
 2:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(20.2043, 195, -24.6942, 195, -27.7183, 25.1984, -195, 25.1984, -195, -22.4492, -4.48985, -20.2043, 195, -24.6942, 195, 15.119, 17.6389, 25.1984)
 3:7/0 = 0
+3:7/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_3p5ae")
 3:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, 20.2043, -195, -24.6942, -25.1984, -27.7183, -22.4493, -195, 22.4492, -195, 20.2043, -4.48985, 24.6942, 195, -15.119, 195, -25.1984, 17.6389)
 4:7/0 = 0
+4:7/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_4w6vp")
 4:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -20.2043, 195, 24.6942, 25.1984, 27.7183, 25.1984, -17.6389)
 6:7/0 = 0
+6:7/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_3ovme")
 6:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, -20.2043, -195, 24.6942, -25.1984, 27.7183, -25.1984, -17.6389)
 0:8/0 = 0
+0:8/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_46evi")
 0:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(20.2043, -195, -24.6942, -195, -24.6942, 26.9391, 195, 22.4492, 195, -17.9594, 31.4289, -20.2043)
 1:8/0 = 0
+1:8/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_no8ad")
 1:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, -195, 24.6942, -195, 24.6942, 26.9391, -195, 22.4492, -195, -17.9594, -31.4289, -20.2043)
 2:8/0 = 0
+2:8/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_mfwmu")
 2:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -20.2043, 195, 24.6942, 25.1984, 27.7183, 22.4493, 195, -22.4492, 195, -20.2043, 4.48985, -24.6942, -195, 15.119, -195, 25.1984, -17.6389)
 3:8/0 = 0
+3:8/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_oo4nb")
 3:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, -195, 24.6942, -195, 27.7183, -25.1984, 195, -22.4493, 195, 22.4492, 4.48985, 20.2043, -195, 24.6942, -195, -15.119, -17.6389, -25.1984)
 5:8/0 = 0
+5:8/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_fo7jg")
 5:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, -195, 24.6942, -195, 27.7183, -25.1984, -17.6389, -25.1984)
 
 [sub_resource type="TileSet" id="TileSet_8atgc"]
 tile_size = Vector2i(390, 390)
+occlusion_layer_0/light_mask = 1
 physics_layer_0/collision_layer = 4
 physics_layer_0/collision_mask = 13
 sources/1 = SubResource("TileSetAtlasSource_xo1nl")
@@ -107,3 +221,33 @@ layer_1/name = "Outer walls"
 layer_1/tile_data = PackedInt32Array(262150, 327681, 2, 262147, 262145, 2, 262146, 262145, 2, 262145, 262145, 2, 262144, 262145, 2, 327679, 262145, 2, 327678, 262145, 2, 327677, 262145, 2, 327676, 196609, 2, 262140, 196609, 1, 196604, 196609, 1, 131068, 196609, 1, 65532, 196609, 1, -4, 196609, 1, -65540, 196609, 0, -65539, 262145, 0, -65538, 262145, 0, -65537, 262145, 0, -131072, 262145, 0, -131071, 262145, 0, -131070, 262145, 0, -131069, 262145, 0, -131068, 262145, 0, -131067, 262145, 0, -131066, 327681, 0, -65530, 327681, 1, 6, 327681, 1, 65542, 327681, 1, 131078, 327681, 1, 196614, 327681, 1, 262148, 393217, 3, 262149, 393217, 4)
 layer_2/name = "Interior walls"
 layer_2/tile_data = PackedInt32Array(262147, 327681, 8, 196611, 65537, 6, 131075, 65537, 6, 131068, 262145, 7, 131069, 393217, 7, 131070, 262145, 7, 131071, 1, 6, 65536, 1, 6, 65537, 1, 6, 65538, 1, 6, 65539, 65537, 7, -4, 262145, 7, -65530, 393217, 7, -3, 1, 6, -2, 1, 6, -1, 1, 6, -65536, 1, 6, -65535, 196609, 8, -65534, 1, 6, -65533, 1, 6, -65532, 1, 6, -65531, 1, 6, -131071, 327681, 6)
+
+[node name="SimpleLight" parent="." instance=ExtResource("2_6r56q")]
+position = Vector2(2459, 641)
+rotation = 1.5708
+
+[node name="SimpleLight2" parent="." instance=ExtResource("2_6r56q")]
+position = Vector2(-1287, 251)
+rotation = -1.5708
+
+[node name="SimpleLight3" parent="." instance=ExtResource("2_6r56q")]
+position = Vector2(90, 1669)
+rotation = -3.14159
+
+[node name="WallLamp" parent="." instance=ExtResource("3_h4uyg")]
+position = Vector2(2448, 1210)
+rotation = -1.5708
+scale = Vector2(1, 1)
+metadata/_edit_lock_ = true
+
+[node name="WallLamp2" parent="." instance=ExtResource("3_h4uyg")]
+position = Vector2(797, 1650)
+rotation = -0.000379883
+scale = Vector2(1, 1)
+metadata/_edit_lock_ = true
+
+[node name="WallLamp3" parent="." instance=ExtResource("3_h4uyg")]
+position = Vector2(-623, 1659)
+rotation = -0.000379883
+scale = Vector2(1, 1)
+metadata/_edit_lock_ = true
diff --git a/scenes/objects/simple_light.tscn b/scenes/objects/simple_light.tscn
new file mode 100644
index 0000000..65fe607
--- /dev/null
+++ b/scenes/objects/simple_light.tscn
@@ -0,0 +1,35 @@
+[gd_scene load_steps=5 format=3 uid="uid://ddpa18d10fi2j"]
+
+[ext_resource type="Texture2D" uid="uid://djd284yu33f7c" path="res://graphics/objects/light.png" id="1_r0h6m"]
+[ext_resource type="Texture2D" uid="uid://c5j06fgfjohuq" path="res://graphics/lights/textures/circle.png" id="2_rljl6"]
+
+[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_023j6"]
+radius = 16.0
+height = 196.0
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_y4lmv"]
+polygon = PackedVector2Array(-75, -19, 73, -18, 89, -15, 94, -10, 98, -3, 98, 4, 94, 11, 87, 16, 77, 16, 77, -5, 72, -10, 66, -12, -68, -12, -74, -10, -76, -6, -77, 17, -85, 16, -95, 13, -100, 7, -101, -1, -99, -9, -93, -13, -85, -17)
+
+[node name="SimpleLight" type="StaticBody2D"]
+collision_layer = 4
+collision_mask = 11
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
+rotation = 1.5708
+shape = SubResource("CapsuleShape2D_023j6")
+
+[node name="Sprite2D" type="Sprite2D" parent="."]
+texture = ExtResource("1_r0h6m")
+
+[node name="PointLight2D" type="PointLight2D" parent="."]
+color = Color(0.282353, 0.772549, 0.956863, 1)
+energy = 7.46
+shadow_enabled = true
+shadow_color = Color(0.0131237, 0.0772215, 0.279902, 0)
+shadow_filter = 1
+shadow_filter_smooth = 1.7
+texture = ExtResource("2_rljl6")
+texture_scale = 2.0
+
+[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
+occluder = SubResource("OccluderPolygon2D_y4lmv")
diff --git a/scenes/objects/wall_light.tscn b/scenes/objects/wall_light.tscn
new file mode 100644
index 0000000..1e60921
--- /dev/null
+++ b/scenes/objects/wall_light.tscn
@@ -0,0 +1,40 @@
+[gd_scene load_steps=4 format=3 uid="uid://h43n7jiv5v3f"]
+
+[ext_resource type="Texture2D" uid="uid://dtc83mmsfgnbj" path="res://graphics/objects/wall_lamp.png" id="1_slrn7"]
+[ext_resource type="Texture2D" uid="uid://c5j06fgfjohuq" path="res://graphics/lights/textures/circle.png" id="2_oyvpq"]
+
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rxule"]
+polygon = PackedVector2Array(206.667, 43.3333, 206.667, 11.6667, 206.667, -10, 206.667, -16.6667, 216.667, -10, 220, -3.33333, 220, 30, 216.667, 36.6667)
+
+[node name="WallLight" type="StaticBody2D"]
+scale = Vector2(0.3, 0.3)
+collision_layer = 4
+collision_mask = 11
+
+[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
+rotation = 1.5708
+polygon = PackedVector2Array(-70, 356.667, -86.6666, 280, -83.3333, -263.333, -76.6667, -310, -53.3333, -356.667, 6.66665, -413.333, 70, -400, 76.6667, -223.333, 76.6667, 246.667, 76.6667, 390, 13.3334, 426.667, -43.3333, 383.333)
+
+[node name="Sprite2D" type="Sprite2D" parent="."]
+position = Vector2(-2.19345e-05, 6.66667)
+texture = ExtResource("1_slrn7")
+region_enabled = true
+region_rect = Rect2(-26.3306, -29.6963, 900.729, 247.936)
+
+[node name="PointLight2D" type="PointLight2D" parent="."]
+color = Color(0.650141, 0.5675, 0.977937, 1)
+energy = 7.87
+shadow_enabled = true
+shadow_color = Color(0.101961, 0.0235294, 0.298039, 0)
+shadow_filter = 1
+texture = ExtResource("2_oyvpq")
+texture_scale = 2.51
+
+[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
+occluder = SubResource("OccluderPolygon2D_rxule")
+
+[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
+position = Vector2(-10, 0)
+rotation = 0.00117654
+scale = Vector2(-1, 1)
+occluder = SubResource("OccluderPolygon2D_rxule")
diff --git a/scenes/player/player.tscn b/scenes/player/player.tscn
index 9738f36..8cae1a1 100644
--- a/scenes/player/player.tscn
+++ b/scenes/player/player.tscn
@@ -1,4 +1,4 @@
-[gd_scene load_steps=8 format=3 uid="uid://rj3p5ydyve7d"]
+[gd_scene load_steps=9 format=3 uid="uid://rj3p5ydyve7d"]
 
 [ext_resource type="Texture2D" uid="uid://cp3p31wodcl4w" path="res://graphics/player/player.png" id="1_88vnt"]
 [ext_resource type="Script" path="res://scenes/player/player.gd" id="1_hipnd"]
@@ -9,7 +9,7 @@ radius = 61.5224
 
 [sub_resource type="Gradient" id="Gradient_12soj"]
 offsets = PackedFloat32Array(0, 0.968912, 1)
-colors = PackedColorArray(0.117647, 1, 1, 0.662745, 0.52549, 1, 1, 0.517647, 0.541176, 1, 1, 0.156863)
+colors = PackedColorArray(0.841767, 0.876493, 0.982097, 0.662745, 0.52549, 1, 1, 0.517647, 0.541176, 1, 1, 0.156863)
 
 [sub_resource type="GradientTexture1D" id="GradientTexture1D_36llr"]
 gradient = SubResource("Gradient_12soj")
@@ -17,26 +17,29 @@ gradient = SubResource("Gradient_12soj")
 [sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1hnq"]
 particle_flag_disable_z = true
 spread = 15.0
-initial_velocity_min = 1200.0
-initial_velocity_max = 1500.0
+initial_velocity_min = 200.0
+initial_velocity_max = 350.0
 gravity = Vector3(0, 0, 0)
 scale_min = 0.3
-scale_max = 0.8
-color = Color(0.652854, 0.933713, 0.99599, 0.854902)
+scale_max = 0.6
+color = Color(0.882353, 0.913725, 0.976471, 0.560784)
 color_ramp = SubResource("GradientTexture1D_36llr")
 
+[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_n3e52"]
+polygon = PackedVector2Array(60, -25, 74, -12, 86, -14, 96, -7, 105, -8, 111, -3, 121, 2, 126, 4, 130, 15, 130, 23, 128, 30, 117, 37, 106, 35, 96, 43, 93, 52, 87, 56, 58, 54, 55, 44, 40, 39, 15, 50, -6, 58, -19, 62, -42, 53, -60, 26, -65, -9, -57, -33, -47, -45, -33, -50, -14, -61, 1, -62, 5, -66, 25, -62, 31, -54, 40, -43, 45, -30)
+
 [node name="Player" type="CharacterBody2D"]
 collision_mask = 31
 script = ExtResource("1_hipnd")
 
+[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
+shape = SubResource("CircleShape2D_yb73b")
+
 [node name="PlayerImage" type="Sprite2D" parent="."]
 position = Vector2(34, 0)
 rotation = 1.5708
 texture = ExtResource("1_88vnt")
 
-[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
-shape = SubResource("CircleShape2D_yb73b")
-
 [node name="LaserReloadTimer" type="Timer" parent="."]
 wait_time = 0.5
 one_shot = true
@@ -59,10 +62,14 @@ position = Vector2(123, 28)
 [node name="GPUParticles2D" type="GPUParticles2D" parent="."]
 position = Vector2(126, 20)
 emitting = false
+amount = 100
 process_material = SubResource("ParticleProcessMaterial_g1hnq")
 texture = ExtResource("3_5w0q7")
 lifetime = 0.2
 one_shot = true
 
+[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
+occluder = SubResource("OccluderPolygon2D_n3e52")
+
 [connection signal="timeout" from="LaserReloadTimer" to="." method="_on_laser_reload_timer_timeout"]
 [connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
