diff --git a/globals/globals.gd b/globals/globals.gd
index 6c4e1a6..e0445d7 100644
--- a/globals/globals.gd
+++ b/globals/globals.gd
@@ -14,3 +14,5 @@ var health = 60:
 	set(value):
 		health = value
 		stat_change.emit()
+
+var player_pos: Vector2
diff --git a/project.godot b/project.godot
index a7b119a..0866d41 100644
--- a/project.godot
+++ b/project.godot
@@ -23,6 +23,7 @@ TransitionLayer="*res://globals/transition_layer.tscn"
 [global_group]
 
 Container=""
+Scouts=""
 
 [input]
 
diff --git a/scenes/enemies/sco74B5.tmp b/scenes/enemies/sco74B5.tmp
new file mode 100644
index 0000000..08c3375
--- /dev/null
+++ b/scenes/enemies/sco74B5.tmp
@@ -0,0 +1,42 @@
+[gd_scene load_steps=5 format=3 uid="uid://bqwowts32crs2"]
+
+[ext_resource type="Texture2D" uid="uid://butoldkjxcupo" path="res://graphics/enemies/scout.png" id="1_54y8v"]
+[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_r71ui"]
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_km36u"]
+radius = 47.0106
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_1cah2"]
+radius = 905.0
+
+[node name="Scout" type="CharacterBody2D" groups=["Scouts"]]
+collision_layer = 2
+collision_mask = 11
+script = ExtResource("1_r71ui")
+
+[node name="Sprite2D" type="Sprite2D" parent="."]
+position = Vector2(43, 26)
+rotation = 1.5708
+texture = ExtResource("1_54y8v")
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
+shape = SubResource("CircleShape2D_km36u")
+
+[node name="AttackArea" type="Area2D" parent="."]
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
+shape = SubResource("CircleShape2D_1cah2")
+
+[node name="LaserSpawnPositions" type="Node2D" parent="."]
+
+[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
+position = Vector2(128, 11)
+
+[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
+position = Vector2(118, -29)
+
+[node name="LaserCooldown" type="Timer" parent="."]
+
+[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
+[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
+[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
diff --git a/scenes/enemies/scout.gd b/scenes/enemies/scout.gd
new file mode 100644
index 0000000..605a479
--- /dev/null
+++ b/scenes/enemies/scout.gd
@@ -0,0 +1,29 @@
+extends CharacterBody2D
+
+var player_nearby: bool = false
+var can_laser: bool = true
+var left_gun_use: bool = true
+
+signal laser(pos, direction)
+
+func _process(_delta: float) -> void:
+	if player_nearby:
+		look_at(Globals.player_pos)
+		if can_laser:
+			var marker_node = $LaserSpawnPositions.get_child(left_gun_use)
+			left_gun_use = not left_gun_use
+			var pos: Vector2 = marker_node.global_position
+			var direction: Vector2 = (Globals.player_pos - position).normalized()
+			laser.emit(pos, direction)
+			can_laser = false
+			$LaserCooldown.start()
+
+
+func _on_attack_area_body_entered(_body: Node2D) -> void:
+	player_nearby = true
+
+func _on_attack_area_body_exited(_body: Node2D) -> void:
+	player_nearby = false
+
+func _on_laser_cooldown_timeout() -> void:
+	can_laser = true
diff --git a/scenes/enemies/scout.tscn b/scenes/enemies/scout.tscn
new file mode 100644
index 0000000..08c3375
--- /dev/null
+++ b/scenes/enemies/scout.tscn
@@ -0,0 +1,42 @@
+[gd_scene load_steps=5 format=3 uid="uid://bqwowts32crs2"]
+
+[ext_resource type="Texture2D" uid="uid://butoldkjxcupo" path="res://graphics/enemies/scout.png" id="1_54y8v"]
+[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_r71ui"]
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_km36u"]
+radius = 47.0106
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_1cah2"]
+radius = 905.0
+
+[node name="Scout" type="CharacterBody2D" groups=["Scouts"]]
+collision_layer = 2
+collision_mask = 11
+script = ExtResource("1_r71ui")
+
+[node name="Sprite2D" type="Sprite2D" parent="."]
+position = Vector2(43, 26)
+rotation = 1.5708
+texture = ExtResource("1_54y8v")
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
+shape = SubResource("CircleShape2D_km36u")
+
+[node name="AttackArea" type="Area2D" parent="."]
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
+shape = SubResource("CircleShape2D_1cah2")
+
+[node name="LaserSpawnPositions" type="Node2D" parent="."]
+
+[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
+position = Vector2(128, 11)
+
+[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
+position = Vector2(118, -29)
+
+[node name="LaserCooldown" type="Timer" parent="."]
+
+[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
+[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
+[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
diff --git a/scenes/levels/level.gd b/scenes/levels/level.gd
index e9f8baa..6b7e9f8 100644
--- a/scenes/levels/level.gd
+++ b/scenes/levels/level.gd
@@ -8,6 +8,8 @@ var item_scene: PackedScene = preload("res://scenes/items/item.tscn")
 func _ready() -> void:
 	for container in get_tree().get_nodes_in_group("Container"):
 		container.connect("open", _on_container_opened)
+	for scout in get_tree().get_nodes_in_group("Scouts"):
+		scout.connect("laser", _on_scout_laser)
 		
 func _on_container_opened(pos, direction):
 	var item = item_scene.instantiate()
@@ -18,13 +20,19 @@ func _on_container_opened(pos, direction):
 
 
 func _on_player_laser(pos, direction) -> void:
+	create_laser(pos, direction)
+	
+func _on_scout_laser(pos, direction):
+	create_laser(pos, direction)
+	
+	
+func create_laser(pos, direction):
 	var laser = laser_scene.instantiate() as Area2D
 	laser.position = pos
 	laser.rotation_degrees = rad_to_deg(direction.angle()) + 90
 	laser.direction = direction
 	$Projectiles.add_child(laser)
 	
-	
 func _on_player_grenade(pos, direction) -> void:
 	var grenade = grenade_scene.instantiate() as RigidBody2D
 	grenade.position = pos
diff --git a/scenes/levels/level.tscn b/scenes/levels/level.tscn
index 6e2aa7f..9494aac 100644
--- a/scenes/levels/level.tscn
+++ b/scenes/levels/level.tscn
@@ -18,6 +18,8 @@ script = ExtResource("1_mfxla")
 [node name="Projectiles" type="Node2D" parent="."]
 metadata/_edit_lock_ = true
 
+[node name="Enemies" type="Node2D" parent="."]
+
 [node name="Player" parent="." instance=ExtResource("4_5mwps")]
 position = Vector2(596, 562)
 
diff --git a/scenes/levels/outside.tscn b/scenes/levels/outside.tscn
index be08779..9b14aeb 100644
--- a/scenes/levels/outside.tscn
+++ b/scenes/levels/outside.tscn
@@ -1,4 +1,4 @@
-[gd_scene load_steps=17 format=3 uid="uid://bgleerevfpbtf"]
+[gd_scene load_steps=18 format=3 uid="uid://bgleerevfpbtf"]
 
 [ext_resource type="PackedScene" uid="uid://qkshw585lie5" path="res://scenes/levels/level.tscn" id="1_0tbmh"]
 [ext_resource type="PackedScene" uid="uid://b0rcxvc3vsgkr" path="res://scenes/objects/gate.tscn" id="2_car28"]
@@ -13,6 +13,7 @@
 [ext_resource type="PackedScene" uid="uid://c1bjrs4v5p6pv" path="res://scenes/houses/house.tscn" id="9_6lamu"]
 [ext_resource type="PackedScene" uid="uid://civ3cls1ocq8b" path="res://scenes/objects/steam_vent.tscn" id="10_6vblr"]
 [ext_resource type="PackedScene" uid="uid://b6pm1f16ljrv5" path="res://scenes/objects/light_fan_animation.tscn" id="11_l6q37"]
+[ext_resource type="PackedScene" uid="uid://bqwowts32crs2" path="res://scenes/enemies/scout.tscn" id="14_ugqqm"]
 
 [sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wux4t"]
 resource_name = "walls"
@@ -118,9 +119,12 @@ position = Vector2(-98, 492)
 [node name="LightFanAnimation" parent="Ground" index="12" instance=ExtResource("11_l6q37")]
 position = Vector2(-2259, 1430)
 
-[node name="Player" parent="." index="5"]
+[node name="Scout" parent="Enemies" index="0" instance=ExtResource("14_ugqqm")]
+position = Vector2(893, 716)
+
+[node name="Player" parent="." index="7"]
 z_index = 2
-position = Vector2(827, 277)
+position = Vector2(740, 239)
 
 [connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
 [connection signal="player_entered" from="Ground/House" to="." method="_on_house_player_entered"]
diff --git a/scenes/player/player.gd b/scenes/player/player.gd
index 798eb4c..54ff6d3 100644
--- a/scenes/player/player.gd
+++ b/scenes/player/player.gd
@@ -14,6 +14,7 @@ func _process(_delta: float) -> void:
 	var direction = Input.get_vector("left", "right", "up", "down")
 	velocity = direction * speed
 	move_and_slide()
+	Globals.player_pos = global_position
 	# rotate
 	look_at(get_global_mouse_position())
 	
