diff --git a/project.godot b/project.godot
index 0866d41..5a71846 100644
--- a/project.godot
+++ b/project.godot
@@ -24,6 +24,7 @@ TransitionLayer="*res://globals/transition_layer.tscn"
 
 Container=""
 Scouts=""
+Entity=""
 
 [input]
 
diff --git a/scenes/enemies/drone.tscn b/scenes/enemies/drone.tscn
index 946cd41..f0c7f6d 100644
--- a/scenes/enemies/drone.tscn
+++ b/scenes/enemies/drone.tscn
@@ -6,7 +6,7 @@
 [sub_resource type="CircleShape2D" id="CircleShape2D_eo6x5"]
 radius = 74.0068
 
-[node name="Drone" type="CharacterBody2D"]
+[node name="Drone" type="CharacterBody2D" groups=["Entity"]]
 collision_layer = 2
 collision_mask = 15
 script = ExtResource("1_ehyur")
diff --git a/scenes/enemies/scout.gd b/scenes/enemies/scout.gd
index 65adf6c..d18fa2f 100644
--- a/scenes/enemies/scout.gd
+++ b/scenes/enemies/scout.gd
@@ -6,6 +6,9 @@ var right_gun_use: bool = true
 
 signal laser(pos, direction)
 
+func hit():
+	print("scout hit")
+
 func _process(_delta: float) -> void:
 	if player_nearby:
 		look_at(Globals.player_pos)
@@ -18,7 +21,6 @@ func _process(_delta: float) -> void:
 			can_laser = false
 			$LaserCooldown.start()
 
-
 func _on_attack_area_body_entered(_body: Node2D) -> void:
 	player_nearby = true
 
@@ -27,3 +29,4 @@ func _on_attack_area_body_exited(_body: Node2D) -> void:
 
 func _on_laser_cooldown_timeout() -> void:
 	can_laser = true
+	
diff --git a/scenes/enemies/scout.tscn b/scenes/enemies/scout.tscn
index 08c3375..3f6f6b7 100644
--- a/scenes/enemies/scout.tscn
+++ b/scenes/enemies/scout.tscn
@@ -9,7 +9,7 @@ radius = 47.0106
 [sub_resource type="CircleShape2D" id="CircleShape2D_1cah2"]
 radius = 905.0
 
-[node name="Scout" type="CharacterBody2D" groups=["Scouts"]]
+[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scouts"]]
 collision_layer = 2
 collision_mask = 11
 script = ExtResource("1_r71ui")
diff --git a/scenes/player/player.gd b/scenes/player/player.gd
index 54ff6d3..040702d 100644
--- a/scenes/player/player.gd
+++ b/scenes/player/player.gd
@@ -9,6 +9,9 @@ var can_grenade: bool = true
 @export var max_speed: int = 500
 var speed: int = max_speed
 
+func hit():
+	print("Player hit!")
+
 func _process(_delta: float) -> void:
 	# input
 	var direction = Input.get_vector("left", "right", "up", "down")
diff --git a/scenes/player/player.tscn b/scenes/player/player.tscn
index 8cae1a1..747bdff 100644
--- a/scenes/player/player.tscn
+++ b/scenes/player/player.tscn
@@ -28,7 +28,7 @@ color_ramp = SubResource("GradientTexture1D_36llr")
 [sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_n3e52"]
 polygon = PackedVector2Array(60, -25, 74, -12, 86, -14, 96, -7, 105, -8, 111, -3, 121, 2, 126, 4, 130, 15, 130, 23, 128, 30, 117, 37, 106, 35, 96, 43, 93, 52, 87, 56, 58, 54, 55, 44, 40, 39, 15, 50, -6, 58, -19, 62, -42, 53, -60, 26, -65, -9, -57, -33, -47, -45, -33, -50, -14, -61, 1, -62, 5, -66, 25, -62, 31, -54, 40, -43, 45, -30)
 
-[node name="Player" type="CharacterBody2D"]
+[node name="Player" type="CharacterBody2D" groups=["Entity"]]
 collision_mask = 31
 script = ExtResource("1_hipnd")
 
diff --git a/scenes/projectiles/grenade.gd b/scenes/projectiles/grenade.gd
index c21d59b..2e625ce 100644
--- a/scenes/projectiles/grenade.gd
+++ b/scenes/projectiles/grenade.gd
@@ -1,6 +1,19 @@
 extends RigidBody2D
 
 const SPEED = 750
+var explosion_active: bool = false
+var explosion_radius: int = 350
 
 func explode():
 	$AnimationPlayer.play("Explosion")
+	explosion_active = true
+	
+func _process(_delta: float) -> void:
+	var targets = get_tree().get_nodes_in_group("Entity") + get_tree().get_nodes_in_group("Container")
+	
+	if explosion_active:
+		for target in targets:
+			var in_range = target.global_position.distance_to(global_position) < explosion_radius
+			if "hit" in target and in_range:
+					target.hit()
+			
diff --git a/scenes/projectiles/grenade.tscn b/scenes/projectiles/grenade.tscn
index 3e4ed01..dd2f46e 100644
--- a/scenes/projectiles/grenade.tscn
+++ b/scenes/projectiles/grenade.tscn
@@ -12,6 +12,49 @@ bounce = 0.4
 [sub_resource type="CircleShape2D" id="CircleShape2D_v8wap"]
 radius = 78.0
 
+[sub_resource type="Animation" id="Animation_cc8lc"]
+resource_name = "Blinking"
+length = 2.1
+step = 0.1
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath("PointLight2D:energy")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
+"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
+"update": 0,
+"values": [12.0, 0.0, 12.0, 0.0, 12.0, 0.0, 12.0, 0.0, 12.0, 0.0, 12.0]
+}
+tracks/1/type = "method"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath(".")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(2),
+"transitions": PackedFloat32Array(1),
+"values": [{
+"args": [],
+"method": &"explode"
+}]
+}
+tracks/2/type = "value"
+tracks/2/imported = false
+tracks/2/enabled = true
+tracks/2/path = NodePath("PointLight2D:visible")
+tracks/2/interp = 1
+tracks/2/loop_wrap = true
+tracks/2/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 1,
+"values": [true]
+}
+
 [sub_resource type="Animation" id="Animation_0uiae"]
 resource_name = "Explosion"
 length = 2.4
@@ -142,49 +185,6 @@ tracks/4/keys = {
 "values": [true]
 }
 
-[sub_resource type="Animation" id="Animation_cc8lc"]
-resource_name = "Blinking"
-length = 2.1
-step = 0.1
-tracks/0/type = "value"
-tracks/0/imported = false
-tracks/0/enabled = true
-tracks/0/path = NodePath("PointLight2D:energy")
-tracks/0/interp = 1
-tracks/0/loop_wrap = true
-tracks/0/keys = {
-"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
-"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
-"update": 0,
-"values": [12.0, 0.0, 12.0, 0.0, 12.0, 0.0, 12.0, 0.0, 12.0, 0.0, 12.0]
-}
-tracks/1/type = "method"
-tracks/1/imported = false
-tracks/1/enabled = true
-tracks/1/path = NodePath(".")
-tracks/1/interp = 1
-tracks/1/loop_wrap = true
-tracks/1/keys = {
-"times": PackedFloat32Array(2),
-"transitions": PackedFloat32Array(1),
-"values": [{
-"args": [],
-"method": &"explode"
-}]
-}
-tracks/2/type = "value"
-tracks/2/imported = false
-tracks/2/enabled = true
-tracks/2/path = NodePath("PointLight2D:visible")
-tracks/2/interp = 1
-tracks/2/loop_wrap = true
-tracks/2/keys = {
-"times": PackedFloat32Array(0),
-"transitions": PackedFloat32Array(1),
-"update": 1,
-"values": [true]
-}
-
 [sub_resource type="AnimationLibrary" id="AnimationLibrary_57lm8"]
 _data = {
 "Blinking": SubResource("Animation_cc8lc"),
