diff --git a/globals/globals.gd b/globals/globals.gd
index e0445d7..d3f62ea 100644
--- a/globals/globals.gd
+++ b/globals/globals.gd
@@ -9,10 +9,21 @@ var laser_amount: int = 20:
 var grenade_amount: int = 5:
 	set(value):
 		grenade_amount = value
-		stat_change.emit()
+		stat_change.emit()		
+var player_vulnerable: bool = true
 var health = 60:
 	set(value):
-		health = value
+		if value > health:
+			health = min(value, 100)
+		else: 
+			if player_vulnerable:
+				health = value
+				player_vulnerable = false
+				player_vulnerable_timer()
 		stat_change.emit()
+			
+func player_vulnerable_timer():
+	await get_tree().create_timer(0.5).timeout
+	player_vulnerable = true
 
 var player_pos: Vector2
diff --git a/scenes/levels/inside.tscn b/scenes/levels/inside.tscn
index 65e23c7..959e814 100644
--- a/scenes/levels/inside.tscn
+++ b/scenes/levels/inside.tscn
@@ -544,7 +544,7 @@ metadata/_edit_lock_ = true
 position = Vector2(890.5, 232.5)
 shape = SubResource("RectangleShape2D_ms7h1")
 
-[node name="Player" parent="." index="7"]
+[node name="Player" parent="." index="8"]
 position = Vector2(3834, 381)
 metadata/_edit_group_ = true
 
@@ -552,7 +552,7 @@ metadata/_edit_group_ = true
 texture = ExtResource("6_fvbme")
 texture_scale = 3.0
 
-[node name="Lights" parent="." index="8"]
+[node name="Lights" parent="." index="9"]
 metadata/_edit_lock_ = true
 metadata/_edit_group_ = true
 
diff --git a/scenes/player/player.gd b/scenes/player/player.gd
index 040702d..c87bdb0 100644
--- a/scenes/player/player.gd
+++ b/scenes/player/player.gd
@@ -10,7 +10,7 @@ var can_grenade: bool = true
 var speed: int = max_speed
 
 func hit():
-	print("Player hit!")
+	Globals.health -= 10
 
 func _process(_delta: float) -> void:
 	# input
