diff --git a/scenes/levels/level.gd b/scenes/levels/level.gd
index 7d5c9ce..f14e185 100644
--- a/scenes/levels/level.gd
+++ b/scenes/levels/level.gd
@@ -4,3 +4,11 @@ var test_array: Array[String] = ["Test", "Hello", "stuff"]
 	
 func test_function():
 	print("this is a test function")
+
+
+func _on_area_2d_body_entered(_body: Node2D) -> void:
+	print("body has entered")
+
+
+func _on_area_2d_body_exited(_body: Node2D) -> void:
+	print("body has exited")
diff --git a/scenes/levels/level.tscn b/scenes/levels/level.tscn
index 6b22291..16c337a 100644
--- a/scenes/levels/level.tscn
+++ b/scenes/levels/level.tscn
@@ -1,23 +1,33 @@
-[gd_scene load_steps=6 format=3 uid="uid://qkshw585lie5"]
+[gd_scene load_steps=5 format=3 uid="uid://qkshw585lie5"]
 
 [ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_mfxla"]
+[ext_resource type="Texture2D" uid="uid://b77krrjliywe5" path="res://graphics/objects/gate.png" id="3_b4us3"]
 [ext_resource type="PackedScene" uid="uid://rj3p5ydyve7d" path="res://scenes/player/player.tscn" id="4_5mwps"]
-[ext_resource type="PackedScene" uid="uid://liobbmceo63h" path="res://scenes/objects/billboard.tscn" id="4_h5nmv"]
-[ext_resource type="PackedScene" uid="uid://bohviaeh3wewt" path="res://scenes/enemies/drone.tscn" id="5_bixnc"]
-[ext_resource type="PackedScene" uid="uid://1vvyq6vdxpgg" path="res://scenes/objects/bed.tscn" id="5_ohxsv"]
+
+[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywkr2"]
+size = Vector2(829.5, 313.5)
 
 [node name="Level" type="Node2D"]
 script = ExtResource("1_mfxla")
 
-[node name="Bed" parent="." instance=ExtResource("5_ohxsv")]
-position = Vector2(790, 75)
+[node name="Gate" type="StaticBody2D" parent="."]
 
-[node name="Player" parent="." instance=ExtResource("4_5mwps")]
-position = Vector2(776, 449)
+[node name="Gate" type="Sprite2D" parent="Gate"]
+position = Vector2(528, -506)
+texture = ExtResource("3_b4us3")
+
+[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gate"]
+position = Vector2(-4, -9)
+polygon = PackedVector2Array(-910, -1282, -907, 39, -878, 140, -809, 228, -732, 271, 153, 273, 157, -34, 1024, -34, 1027, 271, 1883, 271, 1947, 244, 1995, 213, 2045, 158, 2078, 93, 2087, 6, 2087, -1295)
 
-[node name="Drone" parent="." instance=ExtResource("5_bixnc")]
-position = Vector2(445, 422)
+[node name="Area2D" type="Area2D" parent="Gate"]
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Area2D"]
+position = Vector2(585.75, 229.25)
+shape = SubResource("RectangleShape2D_ywkr2")
+
+[node name="Player" parent="." instance=ExtResource("4_5mwps")]
+position = Vector2(494, 555)
 
-[node name="Billboard" parent="." instance=ExtResource("4_h5nmv")]
-position = Vector2(328, 550)
-rotation = 0.47822
+[connection signal="body_entered" from="Gate/Area2D" to="." method="_on_area_2d_body_entered"]
+[connection signal="body_exited" from="Gate/Area2D" to="." method="_on_area_2d_body_exited"]
diff --git a/scenes/player/player.gd b/scenes/player/player.gd
index 4829b63..eea3188 100644
--- a/scenes/player/player.gd
+++ b/scenes/player/player.gd
@@ -1,5 +1,8 @@
 extends CharacterBody2D
 
+var can_laser: bool = true
+var can_grenade: bool = true
+
 func _process(_delta: float) -> void:
 	# input
 	var direction = Input.get_vector("left", "right", "up", "down")
@@ -7,8 +10,19 @@ func _process(_delta: float) -> void:
 	move_and_slide()
 
 	# laser shooting input
-	if Input.is_action_pressed("primary action"):
+	if Input.is_action_pressed("primary action") and can_laser:
 		print("shooting mah lazers")
+		can_laser = false
+		$LaserReloadTimer.start()
+		
 	# shooting grenade input
-	if Input.is_action_pressed("secondary action"):
-		print("shoot grenade")                    
+	if Input.is_action_pressed("secondary action") and can_grenade:
+		print("shoot grenade")     
+		can_grenade = false      
+		$GrenadeReloadTimer.start()
+
+func _on_laser_reload_timer_timeout() -> void:
+	can_laser = true
+
+func _on_grenade_reload_timer_timeout() -> void:
+	can_grenade = true
diff --git a/scenes/player/player.tscn b/scenes/player/player.tscn
index 2c12072..f6b979c 100644
--- a/scenes/player/player.tscn
+++ b/scenes/player/player.tscn
@@ -15,3 +15,14 @@ texture = ExtResource("1_88vnt")
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="."]
 shape = SubResource("CircleShape2D_yb73b")
+
+[node name="LaserReloadTimer" type="Timer" parent="."]
+wait_time = 0.5
+one_shot = true
+
+[node name="GrenadeReloadTimer" type="Timer" parent="."]
+wait_time = 2.0
+one_shot = true
+
+[connection signal="timeout" from="LaserReloadTimer" to="." method="_on_laser_reload_timer_timeout"]
+[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
