diff --git a/scenes/levels/level.tscn b/scenes/levels/level.tscn
index a055d1d..3c5dfe9 100644
--- a/scenes/levels/level.tscn
+++ b/scenes/levels/level.tscn
@@ -12,6 +12,10 @@ script = ExtResource("1_mfxla")
 [node name="Player" parent="." instance=ExtResource("4_5mwps")]
 position = Vector2(494, 555)
 
+[node name="Camera2D" type="Camera2D" parent="Player"]
+zoom = Vector2(0.5, 0.5)
+position_smoothing_enabled = true
+
 [node name="Projectiles" type="Node2D" parent="."]
 
 [connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
