diff --git a/scenes/levels/level.tscn b/scenes/levels/level.tscn
index b0e2498..f2f5c44 100644
--- a/scenes/levels/level.tscn
+++ b/scenes/levels/level.tscn
@@ -1,4 +1,4 @@
-[gd_scene load_steps=15 format=3 uid="uid://qkshw585lie5"]
+[gd_scene load_steps=16 format=3 uid="uid://qkshw585lie5"]
 
 [ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_mfxla"]
 [ext_resource type="PackedScene" uid="uid://b0rcxvc3vsgkr" path="res://scenes/objects/gate.tscn" id="2_olrab"]
@@ -11,6 +11,7 @@
 [ext_resource type="Texture2D" uid="uid://cguorh50mmy45" path="res://graphics/tilesets/outside_walls.png" id="8_2o386"]
 [ext_resource type="Texture2D" uid="uid://cldx5ludqwvnr" path="res://graphics/tilesets/soil.png" id="9_rfc1d"]
 [ext_resource type="PackedScene" uid="uid://c1bjrs4v5p6pv" path="res://scenes/houses/house.tscn" id="9_syr3k"]
+[ext_resource type="PackedScene" uid="uid://civ3cls1ocq8b" path="res://scenes/objects/steam_vent.tscn" id="10_yt2rt"]
 
 [sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_er3v6"]
 resource_name = "walls"
@@ -108,6 +109,9 @@ texture = ExtResource("4_dfb8s")
 position = Vector2(-2212, 3691)
 rotation = -2.18166
 
+[node name="SteamVent" parent="Ground" instance=ExtResource("10_yt2rt")]
+position = Vector2(-98, 492)
+
 [node name="Gate" parent="." instance=ExtResource("2_olrab")]
 
 [node name="Player" parent="." instance=ExtResource("4_5mwps")]
diff --git a/scenes/objects/steam_vent.tscn b/scenes/objects/steam_vent.tscn
new file mode 100644
index 0000000..eccb1b7
--- /dev/null
+++ b/scenes/objects/steam_vent.tscn
@@ -0,0 +1,39 @@
+[gd_scene load_steps=7 format=3 uid="uid://civ3cls1ocq8b"]
+
+[ext_resource type="Texture2D" uid="uid://u4n2cnrbh781" path="res://graphics/objects/ventilation_hole.png" id="1_v7682"]
+[ext_resource type="Texture2D" uid="uid://dy13f3uscnkgp" path="res://graphics/decals/white.png" id="2_62l25"]
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_fe0s3"]
+radius = 88.3233
+
+[sub_resource type="Gradient" id="Gradient_i80i5"]
+offsets = PackedFloat32Array(0, 0.989637)
+colors = PackedColorArray(0.838897, 0.838897, 0.838897, 1, 0.745098, 0.745098, 0.745098, 0.941176)
+
+[sub_resource type="GradientTexture1D" id="GradientTexture1D_q67k7"]
+gradient = SubResource("Gradient_i80i5")
+
+[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ky1h6"]
+particle_flag_disable_z = true
+emission_shape = 1
+emission_sphere_radius = 57.47
+gravity = Vector3(100, -150, 0)
+scale_max = 3.0
+color = Color(0.890196, 0.890196, 0.890196, 0.427451)
+color_ramp = SubResource("GradientTexture1D_q67k7")
+
+[node name="SteamVent" type="StaticBody2D"]
+collision_layer = 4
+collision_mask = 11
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
+shape = SubResource("CircleShape2D_fe0s3")
+
+[node name="Sprite2D" type="Sprite2D" parent="."]
+texture = ExtResource("1_v7682")
+
+[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
+amount = 200
+process_material = SubResource("ParticleProcessMaterial_ky1h6")
+texture = ExtResource("2_62l25")
+lifetime = 1.5
diff --git a/scenes/player/player.gd b/scenes/player/player.gd
index c687f53..6376d42 100644
--- a/scenes/player/player.gd
+++ b/scenes/player/player.gd
@@ -17,6 +17,7 @@ func _process(_delta: float) -> void:
 	# laser shooting input
 	var player_direction = (get_global_mouse_position() - position).normalized()
 	if Input.is_action_pressed("primary action") and can_laser:
+		$GPUParticles2D.emitting = true
 		var laser_markers = $LaserStartPositions.get_children()
 		var selected_laser = laser_markers[randi() % laser_markers.size()]
 		can_laser = false
diff --git a/scenes/player/player.tscn b/scenes/player/player.tscn
index 3bba264..9738f36 100644
--- a/scenes/player/player.tscn
+++ b/scenes/player/player.tscn
@@ -1,11 +1,30 @@
-[gd_scene load_steps=4 format=3 uid="uid://rj3p5ydyve7d"]
+[gd_scene load_steps=8 format=3 uid="uid://rj3p5ydyve7d"]
 
 [ext_resource type="Texture2D" uid="uid://cp3p31wodcl4w" path="res://graphics/player/player.png" id="1_88vnt"]
 [ext_resource type="Script" path="res://scenes/player/player.gd" id="1_hipnd"]
+[ext_resource type="Texture2D" uid="uid://dy13f3uscnkgp" path="res://graphics/decals/white.png" id="3_5w0q7"]
 
 [sub_resource type="CircleShape2D" id="CircleShape2D_yb73b"]
 radius = 61.5224
 
+[sub_resource type="Gradient" id="Gradient_12soj"]
+offsets = PackedFloat32Array(0, 0.968912, 1)
+colors = PackedColorArray(0.117647, 1, 1, 0.662745, 0.52549, 1, 1, 0.517647, 0.541176, 1, 1, 0.156863)
+
+[sub_resource type="GradientTexture1D" id="GradientTexture1D_36llr"]
+gradient = SubResource("Gradient_12soj")
+
+[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1hnq"]
+particle_flag_disable_z = true
+spread = 15.0
+initial_velocity_min = 1200.0
+initial_velocity_max = 1500.0
+gravity = Vector3(0, 0, 0)
+scale_min = 0.3
+scale_max = 0.8
+color = Color(0.652854, 0.933713, 0.99599, 0.854902)
+color_ramp = SubResource("GradientTexture1D_36llr")
+
 [node name="Player" type="CharacterBody2D"]
 collision_mask = 31
 script = ExtResource("1_hipnd")
@@ -37,5 +56,13 @@ position = Vector2(123, 12)
 [node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
 position = Vector2(123, 28)
 
+[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
+position = Vector2(126, 20)
+emitting = false
+process_material = SubResource("ParticleProcessMaterial_g1hnq")
+texture = ExtResource("3_5w0q7")
+lifetime = 0.2
+one_shot = true
+
 [connection signal="timeout" from="LaserReloadTimer" to="." method="_on_laser_reload_timer_timeout"]
 [connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
