diff --git a/scenes/levels/inside.gd b/scenes/levels/inside.gd
index e864cb8..5896a9b 100644
--- a/scenes/levels/inside.gd
+++ b/scenes/levels/inside.gd
@@ -1,6 +1,8 @@
 extends LevelParent
 
+@export var outside_level_scene: PackedScene
 
 func _on_exit_gate_area_body_entered(_body: Node2D) -> void:
 	var tween = create_tween()
 	tween.tween_property($Player, "speed", 0, 0.8)
+	get_tree().call_deferred("change_scene_to_packed", outside_level_scene)
diff --git a/scenes/levels/inside.tscn b/scenes/levels/inside.tscn
index 1641164..786baad 100644
--- a/scenes/levels/inside.tscn
+++ b/scenes/levels/inside.tscn
@@ -1,9 +1,10 @@
-[gd_scene load_steps=13 format=3 uid="uid://c4n6f3okesapm"]
+[gd_scene load_steps=14 format=3 uid="uid://c4n6f3okesapm"]
 
 [ext_resource type="PackedScene" uid="uid://qkshw585lie5" path="res://scenes/levels/level.tscn" id="1_nf3sw"]
 [ext_resource type="TileSet" uid="uid://bmb0vbdyaxm0c" path="res://scenes/levels/house.tres" id="2_2qtls"]
 [ext_resource type="Script" path="res://scenes/levels/inside.gd" id="2_7eopj"]
 [ext_resource type="Texture2D" uid="uid://r7iys04rc6t5" path="res://graphics/ground/dirt.png" id="2_bg52o"]
+[ext_resource type="PackedScene" uid="uid://bgleerevfpbtf" path="res://scenes/levels/outside.tscn" id="3_q5bw0"]
 [ext_resource type="PackedScene" uid="uid://b6pm1f16ljrv5" path="res://scenes/objects/light_fan_animation.tscn" id="4_4nmk8"]
 [ext_resource type="PackedScene" uid="uid://h43n7jiv5v3f" path="res://scenes/objects/wall_light.tscn" id="4_wgb63"]
 [ext_resource type="PackedScene" uid="uid://ddpa18d10fi2j" path="res://scenes/objects/simple_light.tscn" id="5_je8gl"]
@@ -17,6 +18,7 @@ size = Vector2(397, 737)
 
 [node name="Inside" instance=ExtResource("1_nf3sw")]
 script = ExtResource("2_7eopj")
+outside_level_scene = ExtResource("3_q5bw0")
 
 [node name="Sprite2D" type="Sprite2D" parent="Ground" index="0"]
 texture_repeat = 2
@@ -94,7 +96,7 @@ position = Vector2(-4063, 1975)
 rotation = -1.5708
 
 [node name="Player" parent="." index="2"]
-position = Vector2(3944, 346)
+position = Vector2(3941, 365)
 metadata/_edit_group_ = true
 
 [node name="PointLight2D" type="PointLight2D" parent="Player" index="8"]
diff --git a/scenes/levels/outside.gd b/scenes/levels/outside.gd
index 3d12e1a..9d7b867 100644
--- a/scenes/levels/outside.gd
+++ b/scenes/levels/outside.gd
@@ -4,3 +4,8 @@ extends LevelParent
 func _on_gate_player_entered_gate(_body: Variant) -> void:
 	var tween = create_tween()
 	tween.tween_property($Player, "speed", 0, 0.8)
+	#get_tree().change_scene_to_file("res://scenes/levels/inside.tscn")
+	call_deferred("change_scene", "res://scenes/levels/inside.tscn")
+	
+func change_scene(scene_path: String) -> void:
+	get_tree().change_scene_to_file(scene_path)
diff --git a/scenes/levels/outside.tscn b/scenes/levels/outside.tscn
index 2ce258f..4477fef 100644
--- a/scenes/levels/outside.tscn
+++ b/scenes/levels/outside.tscn
@@ -1,4 +1,4 @@
-[gd_scene load_steps=19 format=3 uid="uid://bgleerevfpbtf"]
+[gd_scene load_steps=17 format=3 uid="uid://bgleerevfpbtf"]
 
 [ext_resource type="PackedScene" uid="uid://qkshw585lie5" path="res://scenes/levels/level.tscn" id="1_0tbmh"]
 [ext_resource type="PackedScene" uid="uid://b0rcxvc3vsgkr" path="res://scenes/objects/gate.tscn" id="2_car28"]
@@ -13,8 +13,6 @@
 [ext_resource type="PackedScene" uid="uid://c1bjrs4v5p6pv" path="res://scenes/houses/house.tscn" id="9_6lamu"]
 [ext_resource type="PackedScene" uid="uid://civ3cls1ocq8b" path="res://scenes/objects/steam_vent.tscn" id="10_6vblr"]
 [ext_resource type="PackedScene" uid="uid://b6pm1f16ljrv5" path="res://scenes/objects/light_fan_animation.tscn" id="11_l6q37"]
-[ext_resource type="PackedScene" uid="uid://cek6j1x67dt38" path="res://scenes/container/toilet.tscn" id="14_1ewk5"]
-[ext_resource type="PackedScene" uid="uid://bvmitrxjt7t43" path="res://scenes/container/crate.tscn" id="15_4ccok"]
 
 [sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wux4t"]
 resource_name = "walls"
@@ -119,17 +117,7 @@ position = Vector2(-2259, 1430)
 [node name="Gate" parent="." index="1" instance=ExtResource("2_car28")]
 position = Vector2(243, -266)
 
-[node name="Toilet" parent="." index="2" instance=ExtResource("14_1ewk5")]
-position = Vector2(798, 845)
-collision_layer = 1
-collision_mask = 1
-
-[node name="Crate" parent="." index="3" instance=ExtResource("15_4ccok")]
-position = Vector2(1319, 607)
-collision_layer = 1
-collision_mask = 1
-
-[node name="Player" parent="." index="5"]
-position = Vector2(532, 566)
+[node name="Player" parent="." index="3"]
+position = Vector2(827, 277)
 
 [connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
