diff --git a/scenes/enemies/scout.gd b/scenes/enemies/scout.gd
index d18fa2f..a8a12de 100644
--- a/scenes/enemies/scout.gd
+++ b/scenes/enemies/scout.gd
@@ -4,10 +4,19 @@ var player_nearby: bool = false
 var can_laser: bool = true
 var right_gun_use: bool = true
 
+var health: int = 30
+var vulnerable: bool = true
+
 signal laser(pos, direction)
 
 func hit():
-	print("scout hit")
+	if vulnerable:
+		health -= 10
+		vulnerable = false
+		$Timers/HitTimer.start()
+	if health <= 0:
+		queue_free()
+		
 
 func _process(_delta: float) -> void:
 	if player_nearby:
@@ -19,7 +28,7 @@ func _process(_delta: float) -> void:
 			var direction: Vector2 = (Globals.player_pos - position).normalized()
 			laser.emit(pos, direction)
 			can_laser = false
-			$LaserCooldown.start()
+			$Timers/LaserTimer.start()
 
 func _on_attack_area_body_entered(_body: Node2D) -> void:
 	player_nearby = true
@@ -27,6 +36,8 @@ func _on_attack_area_body_entered(_body: Node2D) -> void:
 func _on_attack_area_body_exited(_body: Node2D) -> void:
 	player_nearby = false
 
-func _on_laser_cooldown_timeout() -> void:
+func _on_laser_timer_timeout() -> void:
 	can_laser = true
 	
+func _on_hit_timer_timeout() -> void:
+	vulnerable = true
diff --git a/scenes/enemies/scout.tscn b/scenes/enemies/scout.tscn
index 3f6f6b7..b55f295 100644
--- a/scenes/enemies/scout.tscn
+++ b/scenes/enemies/scout.tscn
@@ -35,8 +35,15 @@ position = Vector2(128, 11)
 [node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
 position = Vector2(118, -29)
 
-[node name="LaserCooldown" type="Timer" parent="."]
+[node name="Timers" type="Node" parent="."]
+
+[node name="LaserTimer" type="Timer" parent="Timers"]
+
+[node name="HitTimer" type="Timer" parent="Timers"]
+wait_time = 0.5
+one_shot = true
 
 [connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
 [connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
-[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
+[connection signal="timeout" from="Timers/LaserTimer" to="." method="_on_laser_timer_timeout"]
+[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
