diff --git a/scenes/enemies/car.gd b/scenes/enemies/car.gd
new file mode 100644
index 0000000..12a00f7
--- /dev/null
+++ b/scenes/enemies/car.gd
@@ -0,0 +1,42 @@
+extends PathFollow2D
+
+var player_near: bool = false
+@onready var line1: Line2D = $Turret/RayCast2D/Line2D
+@onready var line2: Line2D = $Turret/RayCast2D2/Line2D
+
+@onready var gun_smoke1: Sprite2D = $Turret/GunSmoke1
+@onready var gun_smoke2: Sprite2D = $Turret/GunSmoke2
+
+func fire():
+	Globals.health -= 20
+	gun_smoke1.modulate.a = 1
+	gun_smoke2.modulate.a = 1
+	
+	var tween = create_tween()
+	tween.set_parallel(true)
+	tween.tween_property(gun_smoke1, "modulate:a", 0, randf_range(0.1, 0.5))
+	tween.tween_property(gun_smoke2, "modulate:a", 0, randf_range(0.1, 0.5))
+
+func _ready() -> void:
+	line2.add_point($Turret/RayCast2D.target_position)	
+	line1.width = 0
+	line2.width = 0
+	
+func _process(delta: float) -> void:
+	progress_ratio += 0.01 * delta
+	if player_near:
+		$Turret.look_at(Globals.player_pos)
+		
+		
+func _on_notice_area_body_entered(_body: Node2D) -> void:
+	player_near = true
+	$AnimationPlayer.play("laser_load")
+
+
+func _on_notice_area_body_exited(_body: Node2D) -> void:
+	player_near = false
+	$AnimationPlayer.stop()
+	#var tween = create_tween()
+	#tween.tween_property(line1, "width", 0, randf_range(0.1, 0.5))
+	#tween.tween_property(line2, "width", 0, randf_range(0.1, 0.5))
+	#await tween.finished
diff --git a/scenes/enemies/car.tscn b/scenes/enemies/car.tscn
new file mode 100644
index 0000000..5c29ef9
--- /dev/null
+++ b/scenes/enemies/car.tscn
@@ -0,0 +1,153 @@
+[gd_scene load_steps=9 format=3 uid="uid://drdeopjv0qftn"]
+
+[ext_resource type="Script" path="res://scenes/enemies/car.gd" id="1_8eab1"]
+[ext_resource type="Texture2D" uid="uid://tgxs1p5luwnb" path="res://graphics/car/main.png" id="1_kbjpw"]
+[ext_resource type="Texture2D" uid="uid://bqh5x4fnysiq0" path="res://graphics/car/turret.png" id="3_4fkai"]
+[ext_resource type="Texture2D" uid="uid://246cv0uqb4ax" path="res://graphics/explosions/gun.png" id="4_o7v45"]
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_oirmi"]
+radius = 728.006
+
+[sub_resource type="Animation" id="Animation_j0wb4"]
+resource_name = "laser_load"
+length = 2.0
+loop_mode = 1
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath("Turret/RayCast2D/Line2D:width")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0, 1, 1.9, 2),
+"transitions": PackedFloat32Array(1, 1, 1, 1),
+"update": 0,
+"values": [0.0, 0.0, 10.0, 0.0]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath("Turret/RayCast2D2/Line2D:width")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0, 1, 1.9, 2),
+"transitions": PackedFloat32Array(1, 1, 1, 1),
+"update": 0,
+"values": [0.0, 0.0, 10.0, 0.0]
+}
+tracks/2/type = "method"
+tracks/2/imported = false
+tracks/2/enabled = true
+tracks/2/path = NodePath(".")
+tracks/2/interp = 1
+tracks/2/loop_wrap = true
+tracks/2/keys = {
+"times": PackedFloat32Array(1.9),
+"transitions": PackedFloat32Array(1),
+"values": [{
+"args": [],
+"method": &"fire"
+}]
+}
+
+[sub_resource type="Animation" id="Animation_rpc6m"]
+length = 0.001
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath("Turret/RayCast2D/Line2D:width")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 0,
+"values": [1.0]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath("Turret/RayCast2D2/Line2D:width")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 0,
+"values": [1.0]
+}
+
+[sub_resource type="AnimationLibrary" id="AnimationLibrary_8e2pl"]
+_data = {
+"RESET": SubResource("Animation_rpc6m"),
+"laser_load": SubResource("Animation_j0wb4")
+}
+
+[node name="Car" type="PathFollow2D"]
+script = ExtResource("1_8eab1")
+
+[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
+collision_layer = 2
+collision_mask = 11
+
+[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
+polygon = PackedVector2Array(-169, -177, -104, -186, -37, -177, -24, -149, 2, -136, 54, -126, 70, -166, 123, -179, 175, -173, 206, -166, 230, -130, 242, -97, 246, -72, 245, -34, 245, 22, 245, 57, 247, 84, 233, 116, 206, 159, 192, 161, 131, 171, 68, 164, 53, 124, 8, 129, -24, 152, -35, 172, -57, 182, -171, 180, -172, 112, -179, 51, -217, 49, -242, 33, -238, -34, -217, -48, -178, -53, -172, -81, -171, -106)
+
+[node name="Sprite2D" type="Sprite2D" parent="."]
+position = Vector2(59, 0)
+rotation = 1.5708
+texture = ExtResource("1_kbjpw")
+
+[node name="NoticeArea" type="Area2D" parent="."]
+collision_layer = 16
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
+shape = SubResource("CircleShape2D_oirmi")
+
+[node name="Turret" type="Node2D" parent="."]
+
+[node name="Sprite2D" type="Sprite2D" parent="Turret"]
+rotation = 1.5708
+texture = ExtResource("3_4fkai")
+
+[node name="RayCast2D" type="RayCast2D" parent="Turret"]
+position = Vector2(115, -26)
+target_position = Vector2(609, 0)
+
+[node name="Line2D" type="Line2D" parent="Turret/RayCast2D"]
+points = PackedVector2Array(-2, 0, 604, 0)
+width = 1.0
+default_color = Color(0.8564, 0.255165, 0.457841, 0.8)
+
+[node name="RayCast2D2" type="RayCast2D" parent="Turret"]
+position = Vector2(115, 30)
+target_position = Vector2(609, 0)
+
+[node name="Line2D" type="Line2D" parent="Turret/RayCast2D2"]
+position = Vector2(0, 1)
+points = PackedVector2Array(0, -1)
+width = 1.0
+default_color = Color(0.8564, 0.255165, 0.457841, 0.8)
+
+[node name="GunSmoke1" type="Sprite2D" parent="Turret"]
+modulate = Color(1, 1, 1, 0)
+position = Vector2(197, -26)
+rotation = 1.5708
+scale = Vector2(0.6, 0.6)
+texture = ExtResource("4_o7v45")
+
+[node name="GunSmoke2" type="Sprite2D" parent="Turret"]
+modulate = Color(1, 1, 1, 0)
+position = Vector2(197, 30)
+rotation = 1.5708
+scale = Vector2(0.6, 0.6)
+texture = ExtResource("4_o7v45")
+
+[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
+libraries = {
+"": SubResource("AnimationLibrary_8e2pl")
+}
+
+[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
+[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
diff --git a/scenes/enemies/car2D2B.tmp b/scenes/enemies/car2D2B.tmp
new file mode 100644
index 0000000..5c29ef9
--- /dev/null
+++ b/scenes/enemies/car2D2B.tmp
@@ -0,0 +1,153 @@
+[gd_scene load_steps=9 format=3 uid="uid://drdeopjv0qftn"]
+
+[ext_resource type="Script" path="res://scenes/enemies/car.gd" id="1_8eab1"]
+[ext_resource type="Texture2D" uid="uid://tgxs1p5luwnb" path="res://graphics/car/main.png" id="1_kbjpw"]
+[ext_resource type="Texture2D" uid="uid://bqh5x4fnysiq0" path="res://graphics/car/turret.png" id="3_4fkai"]
+[ext_resource type="Texture2D" uid="uid://246cv0uqb4ax" path="res://graphics/explosions/gun.png" id="4_o7v45"]
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_oirmi"]
+radius = 728.006
+
+[sub_resource type="Animation" id="Animation_j0wb4"]
+resource_name = "laser_load"
+length = 2.0
+loop_mode = 1
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath("Turret/RayCast2D/Line2D:width")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0, 1, 1.9, 2),
+"transitions": PackedFloat32Array(1, 1, 1, 1),
+"update": 0,
+"values": [0.0, 0.0, 10.0, 0.0]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath("Turret/RayCast2D2/Line2D:width")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0, 1, 1.9, 2),
+"transitions": PackedFloat32Array(1, 1, 1, 1),
+"update": 0,
+"values": [0.0, 0.0, 10.0, 0.0]
+}
+tracks/2/type = "method"
+tracks/2/imported = false
+tracks/2/enabled = true
+tracks/2/path = NodePath(".")
+tracks/2/interp = 1
+tracks/2/loop_wrap = true
+tracks/2/keys = {
+"times": PackedFloat32Array(1.9),
+"transitions": PackedFloat32Array(1),
+"values": [{
+"args": [],
+"method": &"fire"
+}]
+}
+
+[sub_resource type="Animation" id="Animation_rpc6m"]
+length = 0.001
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath("Turret/RayCast2D/Line2D:width")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 0,
+"values": [1.0]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath("Turret/RayCast2D2/Line2D:width")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 0,
+"values": [1.0]
+}
+
+[sub_resource type="AnimationLibrary" id="AnimationLibrary_8e2pl"]
+_data = {
+"RESET": SubResource("Animation_rpc6m"),
+"laser_load": SubResource("Animation_j0wb4")
+}
+
+[node name="Car" type="PathFollow2D"]
+script = ExtResource("1_8eab1")
+
+[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
+collision_layer = 2
+collision_mask = 11
+
+[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
+polygon = PackedVector2Array(-169, -177, -104, -186, -37, -177, -24, -149, 2, -136, 54, -126, 70, -166, 123, -179, 175, -173, 206, -166, 230, -130, 242, -97, 246, -72, 245, -34, 245, 22, 245, 57, 247, 84, 233, 116, 206, 159, 192, 161, 131, 171, 68, 164, 53, 124, 8, 129, -24, 152, -35, 172, -57, 182, -171, 180, -172, 112, -179, 51, -217, 49, -242, 33, -238, -34, -217, -48, -178, -53, -172, -81, -171, -106)
+
+[node name="Sprite2D" type="Sprite2D" parent="."]
+position = Vector2(59, 0)
+rotation = 1.5708
+texture = ExtResource("1_kbjpw")
+
+[node name="NoticeArea" type="Area2D" parent="."]
+collision_layer = 16
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
+shape = SubResource("CircleShape2D_oirmi")
+
+[node name="Turret" type="Node2D" parent="."]
+
+[node name="Sprite2D" type="Sprite2D" parent="Turret"]
+rotation = 1.5708
+texture = ExtResource("3_4fkai")
+
+[node name="RayCast2D" type="RayCast2D" parent="Turret"]
+position = Vector2(115, -26)
+target_position = Vector2(609, 0)
+
+[node name="Line2D" type="Line2D" parent="Turret/RayCast2D"]
+points = PackedVector2Array(-2, 0, 604, 0)
+width = 1.0
+default_color = Color(0.8564, 0.255165, 0.457841, 0.8)
+
+[node name="RayCast2D2" type="RayCast2D" parent="Turret"]
+position = Vector2(115, 30)
+target_position = Vector2(609, 0)
+
+[node name="Line2D" type="Line2D" parent="Turret/RayCast2D2"]
+position = Vector2(0, 1)
+points = PackedVector2Array(0, -1)
+width = 1.0
+default_color = Color(0.8564, 0.255165, 0.457841, 0.8)
+
+[node name="GunSmoke1" type="Sprite2D" parent="Turret"]
+modulate = Color(1, 1, 1, 0)
+position = Vector2(197, -26)
+rotation = 1.5708
+scale = Vector2(0.6, 0.6)
+texture = ExtResource("4_o7v45")
+
+[node name="GunSmoke2" type="Sprite2D" parent="Turret"]
+modulate = Color(1, 1, 1, 0)
+position = Vector2(197, 30)
+rotation = 1.5708
+scale = Vector2(0.6, 0.6)
+texture = ExtResource("4_o7v45")
+
+[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
+libraries = {
+"": SubResource("AnimationLibrary_8e2pl")
+}
+
+[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
+[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
diff --git a/scenes/enemies/carC8B9.tmp b/scenes/enemies/carC8B9.tmp
new file mode 100644
index 0000000..5c29ef9
--- /dev/null
+++ b/scenes/enemies/carC8B9.tmp
@@ -0,0 +1,153 @@
+[gd_scene load_steps=9 format=3 uid="uid://drdeopjv0qftn"]
+
+[ext_resource type="Script" path="res://scenes/enemies/car.gd" id="1_8eab1"]
+[ext_resource type="Texture2D" uid="uid://tgxs1p5luwnb" path="res://graphics/car/main.png" id="1_kbjpw"]
+[ext_resource type="Texture2D" uid="uid://bqh5x4fnysiq0" path="res://graphics/car/turret.png" id="3_4fkai"]
+[ext_resource type="Texture2D" uid="uid://246cv0uqb4ax" path="res://graphics/explosions/gun.png" id="4_o7v45"]
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_oirmi"]
+radius = 728.006
+
+[sub_resource type="Animation" id="Animation_j0wb4"]
+resource_name = "laser_load"
+length = 2.0
+loop_mode = 1
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath("Turret/RayCast2D/Line2D:width")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0, 1, 1.9, 2),
+"transitions": PackedFloat32Array(1, 1, 1, 1),
+"update": 0,
+"values": [0.0, 0.0, 10.0, 0.0]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath("Turret/RayCast2D2/Line2D:width")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0, 1, 1.9, 2),
+"transitions": PackedFloat32Array(1, 1, 1, 1),
+"update": 0,
+"values": [0.0, 0.0, 10.0, 0.0]
+}
+tracks/2/type = "method"
+tracks/2/imported = false
+tracks/2/enabled = true
+tracks/2/path = NodePath(".")
+tracks/2/interp = 1
+tracks/2/loop_wrap = true
+tracks/2/keys = {
+"times": PackedFloat32Array(1.9),
+"transitions": PackedFloat32Array(1),
+"values": [{
+"args": [],
+"method": &"fire"
+}]
+}
+
+[sub_resource type="Animation" id="Animation_rpc6m"]
+length = 0.001
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath("Turret/RayCast2D/Line2D:width")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 0,
+"values": [1.0]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath("Turret/RayCast2D2/Line2D:width")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 0,
+"values": [1.0]
+}
+
+[sub_resource type="AnimationLibrary" id="AnimationLibrary_8e2pl"]
+_data = {
+"RESET": SubResource("Animation_rpc6m"),
+"laser_load": SubResource("Animation_j0wb4")
+}
+
+[node name="Car" type="PathFollow2D"]
+script = ExtResource("1_8eab1")
+
+[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
+collision_layer = 2
+collision_mask = 11
+
+[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
+polygon = PackedVector2Array(-169, -177, -104, -186, -37, -177, -24, -149, 2, -136, 54, -126, 70, -166, 123, -179, 175, -173, 206, -166, 230, -130, 242, -97, 246, -72, 245, -34, 245, 22, 245, 57, 247, 84, 233, 116, 206, 159, 192, 161, 131, 171, 68, 164, 53, 124, 8, 129, -24, 152, -35, 172, -57, 182, -171, 180, -172, 112, -179, 51, -217, 49, -242, 33, -238, -34, -217, -48, -178, -53, -172, -81, -171, -106)
+
+[node name="Sprite2D" type="Sprite2D" parent="."]
+position = Vector2(59, 0)
+rotation = 1.5708
+texture = ExtResource("1_kbjpw")
+
+[node name="NoticeArea" type="Area2D" parent="."]
+collision_layer = 16
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
+shape = SubResource("CircleShape2D_oirmi")
+
+[node name="Turret" type="Node2D" parent="."]
+
+[node name="Sprite2D" type="Sprite2D" parent="Turret"]
+rotation = 1.5708
+texture = ExtResource("3_4fkai")
+
+[node name="RayCast2D" type="RayCast2D" parent="Turret"]
+position = Vector2(115, -26)
+target_position = Vector2(609, 0)
+
+[node name="Line2D" type="Line2D" parent="Turret/RayCast2D"]
+points = PackedVector2Array(-2, 0, 604, 0)
+width = 1.0
+default_color = Color(0.8564, 0.255165, 0.457841, 0.8)
+
+[node name="RayCast2D2" type="RayCast2D" parent="Turret"]
+position = Vector2(115, 30)
+target_position = Vector2(609, 0)
+
+[node name="Line2D" type="Line2D" parent="Turret/RayCast2D2"]
+position = Vector2(0, 1)
+points = PackedVector2Array(0, -1)
+width = 1.0
+default_color = Color(0.8564, 0.255165, 0.457841, 0.8)
+
+[node name="GunSmoke1" type="Sprite2D" parent="Turret"]
+modulate = Color(1, 1, 1, 0)
+position = Vector2(197, -26)
+rotation = 1.5708
+scale = Vector2(0.6, 0.6)
+texture = ExtResource("4_o7v45")
+
+[node name="GunSmoke2" type="Sprite2D" parent="Turret"]
+modulate = Color(1, 1, 1, 0)
+position = Vector2(197, 30)
+rotation = 1.5708
+scale = Vector2(0.6, 0.6)
+texture = ExtResource("4_o7v45")
+
+[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
+libraries = {
+"": SubResource("AnimationLibrary_8e2pl")
+}
+
+[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
+[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
diff --git a/scenes/enemies/drone.tscn b/scenes/enemies/drone.tscn
index c741778..d42a287 100644
--- a/scenes/enemies/drone.tscn
+++ b/scenes/enemies/drone.tscn
@@ -144,6 +144,7 @@ texture = ExtResource("1_7kis7")
 shape = SubResource("CircleShape2D_eo6x5")
 
 [node name="NoticeArea" type="Area2D" parent="."]
+collision_layer = 16
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
 shape = SubResource("CircleShape2D_6s1i4")
diff --git a/scenes/levels/inside.tscn b/scenes/levels/inside.tscn
index 468124e..959e814 100644
--- a/scenes/levels/inside.tscn
+++ b/scenes/levels/inside.tscn
@@ -1,4 +1,4 @@
-[gd_scene load_steps=35 format=3 uid="uid://c4n6f3okesapm"]
+[gd_scene load_steps=34 format=3 uid="uid://c4n6f3okesapm"]
 
 [ext_resource type="PackedScene" uid="uid://qkshw585lie5" path="res://scenes/levels/level.tscn" id="1_nf3sw"]
 [ext_resource type="TileSet" uid="uid://bmb0vbdyaxm0c" path="res://scenes/levels/house.tres" id="2_2qtls"]
@@ -32,7 +32,6 @@
 [ext_resource type="Texture2D" uid="uid://cuudcyq3l83ow" path="res://graphics/objects/infestation/small_3.png" id="25_ehsak"]
 [ext_resource type="Texture2D" uid="uid://b4ki5b2xfmm51" path="res://graphics/objects/infestation/small_4.png" id="26_i0ge3"]
 [ext_resource type="Texture2D" uid="uid://bwb4asm64mxqp" path="res://graphics/objects/infestation/spikes.png" id="27_ocxfp"]
-[ext_resource type="PackedScene" uid="uid://bohviaeh3wewt" path="res://scenes/enemies/drone.tscn" id="28_uu3dp"]
 
 [sub_resource type="RectangleShape2D" id="RectangleShape2D_ms7h1"]
 size = Vector2(397, 737)
@@ -545,9 +544,6 @@ metadata/_edit_lock_ = true
 position = Vector2(890.5, 232.5)
 shape = SubResource("RectangleShape2D_ms7h1")
 
-[node name="Drone" parent="Enemies" index="0" instance=ExtResource("28_uu3dp")]
-position = Vector2(3527, 1906)
-
 [node name="Player" parent="." index="8"]
 position = Vector2(3834, 381)
 metadata/_edit_group_ = true
diff --git a/scenes/levels/outside.tscn b/scenes/levels/outside.tscn
index f608d18..f4b72d4 100644
--- a/scenes/levels/outside.tscn
+++ b/scenes/levels/outside.tscn
@@ -1,4 +1,4 @@
-[gd_scene load_steps=18 format=3 uid="uid://bgleerevfpbtf"]
+[gd_scene load_steps=19 format=3 uid="uid://bgleerevfpbtf"]
 
 [ext_resource type="PackedScene" uid="uid://qkshw585lie5" path="res://scenes/levels/level.tscn" id="1_0tbmh"]
 [ext_resource type="PackedScene" uid="uid://b0rcxvc3vsgkr" path="res://scenes/objects/gate.tscn" id="2_car28"]
@@ -13,7 +13,7 @@
 [ext_resource type="PackedScene" uid="uid://c1bjrs4v5p6pv" path="res://scenes/houses/house.tscn" id="9_6lamu"]
 [ext_resource type="PackedScene" uid="uid://civ3cls1ocq8b" path="res://scenes/objects/steam_vent.tscn" id="10_6vblr"]
 [ext_resource type="PackedScene" uid="uid://b6pm1f16ljrv5" path="res://scenes/objects/light_fan_animation.tscn" id="11_l6q37"]
-[ext_resource type="PackedScene" uid="uid://bohviaeh3wewt" path="res://scenes/enemies/drone.tscn" id="14_s6u71"]
+[ext_resource type="PackedScene" uid="uid://drdeopjv0qftn" path="res://scenes/enemies/car.tscn" id="14_pmtdj"]
 
 [sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wux4t"]
 resource_name = "walls"
@@ -49,6 +49,12 @@ tile_size = Vector2i(390, 390)
 sources/0 = SubResource("TileSetAtlasSource_wux4t")
 sources/1 = SubResource("TileSetAtlasSource_epkem")
 
+[sub_resource type="Curve2D" id="Curve2D_qxc2x"]
+_data = {
+"points": PackedVector2Array(-915.376, -1161.17, 915.376, 1161.17, 279, 1512, 500.067, -500.067, -500.067, 500.067, 1423, 4960, 703.483, 93.2327, -703.483, -93.2327, -1891, 5714, 237.32, 635.678, -237.32, -635.678, -5230, 2892, -661.105, 169.514, 661.105, -169.514, -3848, 383, -474.639, -169.514, 474.639, 169.514, -1407, 264, 0, 0, 0, 0, 279, 1512)
+}
+point_count = 7
+
 [node name="Outside" instance=ExtResource("1_0tbmh")]
 script = ExtResource("2_spfgs")
 
@@ -119,13 +125,17 @@ position = Vector2(-98, 492)
 [node name="LightFanAnimation" parent="Ground" index="12" instance=ExtResource("11_l6q37")]
 position = Vector2(-2259, 1430)
 
-[node name="Drone" parent="Enemies" index="0" instance=ExtResource("14_s6u71")]
-position = Vector2(2067, 1316)
-
 [node name="Player" parent="." index="7"]
 z_index = 2
 position = Vector2(740, 239)
 
+[node name="CarPath" type="Path2D" parent="." index="10"]
+curve = SubResource("Curve2D_qxc2x")
+
+[node name="Car" parent="CarPath" index="0" instance=ExtResource("14_pmtdj")]
+position = Vector2(279, 1512)
+rotation = 0.903217
+
 [connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
 [connection signal="player_entered" from="Ground/House" to="." method="_on_house_player_entered"]
 [connection signal="player_exited" from="Ground/House" to="." method="_on_house_player_exited"]
