diff --git a/scenes/levels/level.gd b/scenes/levels/level.gd
index eb6cb38..4f7a6ea 100644
--- a/scenes/levels/level.gd
+++ b/scenes/levels/level.gd
@@ -5,12 +5,11 @@ var test_array: Array[String] = ["Test", "Hello", "stuff"]
 func _ready() -> void:
 	$Logo.rotation_degrees = 90
 	
-	print(test_array[0])
-	
 func _process(delta: float) -> void:
 	$Logo.rotation_degrees += 60 * delta
 	
 	if $Logo.position.x > 1000:
 		$Logo.pos.x = 0
 
-	#print(Input.is_action_pressed("left"))
+func test_function():
+	print("this is a test function")
diff --git a/scenes/levels/logo.gd b/scenes/levels/logo.gd
index e0fd1ad..66c5d87 100644
--- a/scenes/levels/logo.gd
+++ b/scenes/levels/logo.gd
@@ -14,12 +14,13 @@ func _ready() -> void:
 	
 	test_scale = 2
 	scale = Vector2(test_scale, test_scale)
-
-
+	print($"..".test_array)
+	$"..".test_function()
+	
 # Called every frame. 'delta' is the elapsed time since the previous frame.
 func _process(delta: float) -> void:
 		pos.x += SPEED * delta
 		position = pos
-	
+		
 	#test_scale += 1
 	#scale = Vector2(test_scale, test_scale)
diff --git a/scenes/player/player.gd b/scenes/player/player.gd
index 0df3489..2b6a667 100644
--- a/scenes/player/player.gd
+++ b/scenes/player/player.gd
@@ -8,6 +8,6 @@ func _process(delta: float) -> void:
 	# laser shooting input
 	if Input.is_action_pressed("primary action"):
 		print("shooting mah lazers")
-	# shooting grendae input
+	# shooting grenade input
 	if Input.is_action_pressed("secondary action"):
 		print("shoot grenade")                    
