diff --git a/scenes/levels/level.gd b/scenes/levels/level.gd
index 7f080aa..16b0909 100644
--- a/scenes/levels/level.gd
+++ b/scenes/levels/level.gd
@@ -8,7 +8,7 @@ func _ready() -> void:
 	print(test_array[0])
 	
 func _process(delta: float) -> void:
-	$Logo.rotation_degrees += 1
+	$Logo.rotation_degrees += 60 * delta
 	
 	if $Logo.position.x > 1000:
 		$Logo.pos.x = 0
diff --git a/scenes/levels/logo.gd b/scenes/levels/logo.gd
index c2e7f7d..ff6f42a 100644
--- a/scenes/levels/logo.gd
+++ b/scenes/levels/logo.gd
@@ -1,7 +1,7 @@
 extends Sprite2D
 
 var pos: Vector2 = Vector2.ZERO
-const SPEED: int = 1.5
+const SPEED: int = 200
 var test_scale: int = 1
 
 # Called when the node enters the scene tree for the first time.
@@ -18,7 +18,7 @@ func _ready() -> void:
 
 # Called every frame. 'delta' is the elapsed time since the previous frame.
 func _process(delta: float) -> void:
-	pos.x += SPEED
+	pos.x += SPEED * delta
 	position = pos
 	
 	#test_scale += 1
