diff --git a/project.godot b/project.godot
index 1ddeb50..43444b4 100644
--- a/project.godot
+++ b/project.godot
@@ -54,6 +54,14 @@ down={
 ]
 }
 
+[layer_names]
+
+2d_physics/layer_1="Player"
+2d_physics/layer_2="Enemies"
+2d_physics/layer_3="Objects"
+2d_physics/layer_4="Projectiles"
+2d_physics/layer_5="Items & Zones"
+
 [rendering]
 
 renderer/rendering_method="mobile"
diff --git a/scenes/enemies/drone.tscn b/scenes/enemies/drone.tscn
index 196fbbf..946cd41 100644
--- a/scenes/enemies/drone.tscn
+++ b/scenes/enemies/drone.tscn
@@ -7,6 +7,8 @@
 radius = 74.0068
 
 [node name="Drone" type="CharacterBody2D"]
+collision_layer = 2
+collision_mask = 15
 script = ExtResource("1_ehyur")
 
 [node name="Sprite2D" type="Sprite2D" parent="."]
diff --git a/scenes/houses/house.tscn b/scenes/houses/house.tscn
index 2714028..dc482e0 100644
--- a/scenes/houses/house.tscn
+++ b/scenes/houses/house.tscn
@@ -13,53 +13,86 @@ texture_region_size = Vector2i(390, 390)
 1:0/0 = 0
 2:0/0 = 0
 3:0/0 = 0
+3:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -72.1249, 195, 65.5159, 95.754, 105.833, 62.9961, 195, -75.5953, 195, -65.5159, 108.353, -17.6389, 17.6389, 85.6747, -57.9564)
 4:0/0 = 0
+4:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, -68, -195, 70, 126, 72, 195, 72, 195, -76, 126, -72)
 5:0/0 = 0
+5:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20, -12, -104, -60, -195, -72, -195, 68, -128, 78, -96, 120, -72, 195, 76, 195, 72, 126, 40, 60)
 6:0/0 = 0
+6:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-70.5556, 171.349, -71.8155, 195, 71.433, 195, 70.5556, 170.089)
 0:1/0 = 0
 1:1/0 = 0
 2:1/0 = 0
 3:1/0 = 0
+3:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(68, -195, -70, -195, -72, 126, -72, 195, 76, 195, 72, 126)
 5:1/0 = 0
+5:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(68, -195, -70, -195, -72, 126, -72, 195, 76, 195, 72, 126)
 6:1/0 = 0
+6:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-70.5556, 171.349, -71.8155, 195, 71.433, 195, 70.5556, 170.089)
+6:1/0/physics_layer_0/polygon_1/points = PackedVector2Array(-72.1249, -195, 70.5556, -195, 70.381, -171.053, -71.8155, -171.349)
 0:2/0 = 0
 1:2/0 = 0
 2:2/0 = 0
 3:2/0 = 0
+3:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(20, 12, 104, 60, 195, 72, 195, -68, 128, -78, 96, -120, 72, -195, -76, -195, -72, -126, -40, -60)
 4:2/0 = 0
+4:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, -68, -195, 70, 126, 72, 195, 72, 195, -76, 126, -72)
 5:2/0 = 0
+5:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, -68, -195, 73.5391, -79.196, 50.9117, 5.65686, -11.3137, 50.9117, -67.8823, 68, -195, -65.0538, -195, -115.965, -93.3381)
 6:2/0 = 0
+6:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-70.5556, 171.349, -71.8155, 195, 71.433, 195, 70.5556, 170.089)
+6:2/0/physics_layer_0/polygon_1/points = PackedVector2Array(-72.1249, -195, 70.5556, -195, 70.381, -171.053, -71.8155, -171.349)
 0:3/0 = 0
 1:3/0 = 0
 2:3/0 = 0
 6:3/0 = 0
+6:3/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, 72.1249, -195, -70.5556, -171.053, -70.381, -171.349, 71.8155)
 0:4/0 = 0
 1:4/0 = 0
 2:4/0 = 0
 6:4/0 = 0
+6:4/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -72.1249, 195, 70.5556, 171.053, 70.381, 171.349, -71.8155)
 0:5/0 = 0
 1:5/0 = 0
 0:6/0 = 0
+0:6/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -20.2043, 195, 24.6942, -195, 22.4492, -195, -17.9594)
 1:6/0 = 0
+1:6/0/physics_layer_0/polygon_0/points = PackedVector2Array(20.2043, 195, -24.6942, 195, -22.4492, -195, 17.9594, -195)
 3:6/0 = 0
+3:6/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -20.2043, 195, 24.6942, 25.1984, 27.7183, 22.4493, 195, -27.7183, 195, -25.4559, 31.1127, -195, 30.2381, -195, -20.2043, -26.9391, -22.4492, -24.6942, -195, 20.1587, -195, 25.1984, -17.6389)
 5:6/0 = 0
+5:6/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, 195, 24.6942, 195, 27.7183, 25.1984, -17.6389, 25.1984)
 0:7/0 = 0
+0:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(20.2043, 195, -24.6942, 195, -24.6942, -26.9391, 195, -22.4492, 195, 17.9594, 31.4289, 20.2043)
 1:7/0 = 0
+1:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, 195, 24.6942, 195, 14.1421, -22.6274, -195, -22.4492, -195, 17.9594, -31.4289, 20.2043)
 2:7/0 = 0
+2:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(20.2043, 195, -24.6942, 195, -27.7183, 25.1984, -195, 25.1984, -195, -22.4492, -4.48985, -20.2043, 195, -24.6942, 195, 15.119, 17.6389, 25.1984)
 3:7/0 = 0
+3:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, 20.2043, -195, -24.6942, -25.1984, -27.7183, -22.4493, -195, 22.4492, -195, 20.2043, -4.48985, 24.6942, 195, -15.119, 195, -25.1984, 17.6389)
 4:7/0 = 0
+4:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -20.2043, 195, 24.6942, 25.1984, 27.7183, 25.1984, -17.6389)
 6:7/0 = 0
+6:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(-195, -20.2043, -195, 24.6942, -25.1984, 27.7183, -25.1984, -17.6389)
 0:8/0 = 0
+0:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(20.2043, -195, -24.6942, -195, -24.6942, 26.9391, 195, 22.4492, 195, -17.9594, 31.4289, -20.2043)
 1:8/0 = 0
+1:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, -195, 24.6942, -195, 24.6942, 26.9391, -195, 22.4492, -195, -17.9594, -31.4289, -20.2043)
 2:8/0 = 0
+2:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(195, -20.2043, 195, 24.6942, 25.1984, 27.7183, 22.4493, 195, -22.4492, 195, -20.2043, 4.48985, -24.6942, -195, 15.119, -195, 25.1984, -17.6389)
 3:8/0 = 0
+3:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, -195, 24.6942, -195, 27.7183, -25.1984, 195, -22.4493, 195, 22.4492, 4.48985, 20.2043, -195, 24.6942, -195, -15.119, -17.6389, -25.1984)
 5:8/0 = 0
+5:8/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20.2043, -195, 24.6942, -195, 27.7183, -25.1984, -17.6389, -25.1984)
 
 [sub_resource type="TileSet" id="TileSet_8atgc"]
 tile_size = Vector2i(390, 390)
+physics_layer_0/collision_layer = 4
+physics_layer_0/collision_mask = 13
 sources/1 = SubResource("TileSetAtlasSource_xo1nl")
 
 [node name="House" type="Area2D"]
+collision_layer = 16
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="."]
 position = Vector2(581.5, 583)
diff --git a/scenes/levels/level.gd b/scenes/levels/level.gd
index ecb33e6..4875604 100644
--- a/scenes/levels/level.gd
+++ b/scenes/levels/level.gd
@@ -4,7 +4,7 @@ var laser_scene: PackedScene = preload("res://scenes/projectiles/laser.tscn")
 var grenade_scene: PackedScene = preload("res://scenes/projectiles/grenade.tscn")
 
 func _on_gate_player_entered_gate(body) -> void:
-	print("body has entered")
+	print("player has entered")
 	print(body)
 
 func _on_player_laser(pos, direction) -> void:
diff --git a/scenes/levels/level.tscn b/scenes/levels/level.tscn
index 6339690..b0e2498 100644
--- a/scenes/levels/level.tscn
+++ b/scenes/levels/level.tscn
@@ -105,7 +105,7 @@ position = Vector2(4212, 145)
 texture = ExtResource("4_dfb8s")
 
 [node name="House" parent="Ground" instance=ExtResource("9_syr3k")]
-position = Vector2(-2323, 4034)
+position = Vector2(-2212, 3691)
 rotation = -2.18166
 
 [node name="Gate" parent="." instance=ExtResource("2_olrab")]
diff --git a/scenes/objects/bed.tscn b/scenes/objects/bed.tscn
index 177f0c5..555656f 100644
--- a/scenes/objects/bed.tscn
+++ b/scenes/objects/bed.tscn
@@ -8,6 +8,8 @@
 size = Vector2(630, 368)
 
 [node name="Bed" type="StaticBody2D"]
+collision_layer = 4
+collision_mask = 11
 
 [node name="Bed" type="Sprite2D" parent="."]
 texture = ExtResource("1_gqcxu")
diff --git a/scenes/objects/billboard.tscn b/scenes/objects/billboard.tscn
index c73208d..0543088 100644
--- a/scenes/objects/billboard.tscn
+++ b/scenes/objects/billboard.tscn
@@ -6,6 +6,8 @@
 size = Vector2(1228, 52)
 
 [node name="Billboard" type="StaticBody2D"]
+collision_layer = 4
+collision_mask = 11
 
 [node name="Sprite2D" type="Sprite2D" parent="."]
 position = Vector2(0, 7)
diff --git a/scenes/objects/gate.tscn b/scenes/objects/gate.tscn
index 47ef85b..806c787 100644
--- a/scenes/objects/gate.tscn
+++ b/scenes/objects/gate.tscn
@@ -7,6 +7,8 @@
 size = Vector2(829.5, 313.5)
 
 [node name="Gate" type="StaticBody2D"]
+collision_layer = 4
+collision_mask = 11
 script = ExtResource("1_7vtwb")
 
 [node name="Gate" type="Sprite2D" parent="."]
@@ -18,6 +20,7 @@ position = Vector2(-4, -9)
 polygon = PackedVector2Array(-910, -1282, -907, 39, -878, 140, -809, 228, -732, 271, 153, 273, 157, -34, 1024, -34, 1027, 271, 1883, 271, 1947, 244, 1995, 213, 2045, 158, 2078, 93, 2087, 6, 2087, -1295)
 
 [node name="Area2D" type="Area2D" parent="."]
+collision_layer = 16
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
 position = Vector2(585.75, 229.25)
diff --git a/scenes/player/player.tscn b/scenes/player/player.tscn
index a46f055..3bba264 100644
--- a/scenes/player/player.tscn
+++ b/scenes/player/player.tscn
@@ -7,6 +7,7 @@
 radius = 61.5224
 
 [node name="Player" type="CharacterBody2D"]
+collision_mask = 31
 script = ExtResource("1_hipnd")
 
 [node name="PlayerImage" type="Sprite2D" parent="."]
diff --git a/scenes/projectiles/grenade.tscn b/scenes/projectiles/grenade.tscn
index 8753ec6..6f63b28 100644
--- a/scenes/projectiles/grenade.tscn
+++ b/scenes/projectiles/grenade.tscn
@@ -11,6 +11,8 @@ bounce = 0.4
 radius = 78.0
 
 [node name="Grenade" type="RigidBody2D"]
+collision_layer = 8
+collision_mask = 15
 physics_material_override = SubResource("PhysicsMaterial_x64pp")
 gravity_scale = 0.0
 linear_damp = 1.6
diff --git a/scenes/projectiles/laser.tscn b/scenes/projectiles/laser.tscn
index e52c0b0..0d790cc 100644
--- a/scenes/projectiles/laser.tscn
+++ b/scenes/projectiles/laser.tscn
@@ -8,6 +8,8 @@ radius = 6.0
 height = 86.0
 
 [node name="Laser" type="Area2D"]
+collision_layer = 8
+collision_mask = 7
 script = ExtResource("1_dmjkk")
 speed = 2000
 
