diff --git a/scenes/enemies/drone.gd b/scenes/enemies/drone.gd
index 0aa9516..f3be5f9 100644
--- a/scenes/enemies/drone.gd
+++ b/scenes/enemies/drone.gd
@@ -6,3 +6,6 @@ func _process(_delta: float) -> void:
 	velocity = direction * 100
 	
 	move_and_slide()
+	
+func hit():
+	print("drone hit")
diff --git a/scenes/levels/level.tscn b/scenes/levels/level.tscn
index 69c0cf2..cb24472 100644
--- a/scenes/levels/level.tscn
+++ b/scenes/levels/level.tscn
@@ -1,4 +1,4 @@
-[gd_scene load_steps=17 format=3 uid="uid://qkshw585lie5"]
+[gd_scene load_steps=18 format=3 uid="uid://qkshw585lie5"]
 
 [ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_mfxla"]
 [ext_resource type="PackedScene" uid="uid://b0rcxvc3vsgkr" path="res://scenes/objects/gate.tscn" id="2_olrab"]
@@ -13,6 +13,7 @@
 [ext_resource type="PackedScene" uid="uid://c1bjrs4v5p6pv" path="res://scenes/houses/house.tscn" id="9_syr3k"]
 [ext_resource type="PackedScene" uid="uid://civ3cls1ocq8b" path="res://scenes/objects/steam_vent.tscn" id="10_yt2rt"]
 [ext_resource type="PackedScene" uid="uid://b6pm1f16ljrv5" path="res://scenes/objects/light_fan_animation.tscn" id="11_nhp4p"]
+[ext_resource type="PackedScene" uid="uid://bohviaeh3wewt" path="res://scenes/enemies/drone.tscn" id="14_0qero"]
 
 [sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_er3v6"]
 resource_name = "walls"
@@ -130,6 +131,9 @@ rotation_smoothing_enabled = true
 [node name="Projectiles" type="Node2D" parent="."]
 metadata/_edit_lock_ = true
 
+[node name="Drone" parent="." instance=ExtResource("14_0qero")]
+position = Vector2(286, 970)
+
 [connection signal="player_entered" from="Ground/House" to="." method="_on_house_player_entered"]
 [connection signal="player_exited" from="Ground/House" to="." method="_on_house_player_exited"]
 [connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
diff --git a/scenes/projectiles/laser.gd b/scenes/projectiles/laser.gd
index 4131434..94fa99e 100644
--- a/scenes/projectiles/laser.gd
+++ b/scenes/projectiles/laser.gd
@@ -3,5 +3,18 @@ extends Area2D
 @export var speed: int = 1000
 var direction: Vector2 = Vector2.UP
 
+func _ready() -> void:
+	$SelfDestructTimer.start()
+
 func _process(delta: float) -> void:
 	position += direction * speed * delta
+
+
+func _on_body_entered(body: Node2D) -> void:
+	if "hit" in body:
+		body.hit()
+	queue_free()
+
+
+func _on_timer_timeout() -> void:
+	queue_free()
diff --git a/scenes/projectiles/laser.tscn b/scenes/projectiles/laser.tscn
index 0d790cc..57c442d 100644
--- a/scenes/projectiles/laser.tscn
+++ b/scenes/projectiles/laser.tscn
@@ -14,8 +14,15 @@ script = ExtResource("1_dmjkk")
 speed = 2000
 
 [node name="Sprite2D" type="Sprite2D" parent="."]
-position = Vector2(-1, 37)
+position = Vector2(-1, 38)
 texture = ExtResource("1_6fgxe")
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="."]
 shape = SubResource("CapsuleShape2D_khuws")
+
+[node name="SelfDestructTimer" type="Timer" parent="."]
+wait_time = 2.0
+one_shot = true
+
+[connection signal="body_entered" from="." to="." method="_on_body_entered"]
+[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_timer_timeout"]
