diff --git a/scenes/enemies/hunter.tscn b/scenes/enemies/hunter.tscn
index 4a5889a..73e1e13 100644
--- a/scenes/enemies/hunter.tscn
+++ b/scenes/enemies/hunter.tscn
@@ -1,7 +1,13 @@
-[gd_scene load_steps=6 format=3 uid="uid://bbqafdoikxfda"]
+[gd_scene load_steps=17 format=3 uid="uid://bbqafdoikxfda"]
 
-[ext_resource type="Texture2D" uid="uid://doenap57ka5xu" path="res://graphics/enemies/hunter/hunter.png" id="1_o76fj"]
 [ext_resource type="Script" path="res://scenes/enemies/hunter.gd" id="1_veyh6"]
+[ext_resource type="Texture2D" uid="uid://bs7ikb57ooy07" path="res://graphics/enemies/hunter/parts/torso.png" id="2_x2i7q"]
+[ext_resource type="Texture2D" uid="uid://dwecssjr18iqd" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_16e7k"]
+[ext_resource type="Texture2D" uid="uid://b7w172qchu7cn" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_e0gnq"]
+[ext_resource type="Texture2D" uid="uid://1audgu1gax7l" path="res://graphics/enemies/hunter/parts/head.png" id="5_xtc1a"]
+[ext_resource type="Texture2D" uid="uid://d20dgh3qdc5xk" path="res://graphics/enemies/hunter/parts/claw.png" id="6_7ceja"]
+[ext_resource type="Texture2D" uid="uid://c5ulk2t6k5tyn" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="6_wlgt2"]
+[ext_resource type="Texture2D" uid="uid://cc13f060cqgci" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="7_mjy8k"]
 
 [sub_resource type="CircleShape2D" id="CircleShape2D_jjusu"]
 radius = 92.5864
@@ -12,30 +18,68 @@ radius = 1679.94
 [sub_resource type="CircleShape2D" id="CircleShape2D_gufqp"]
 radius = 207.171
 
+[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_pkxj7"]
+resource_name = "Frong Right Leg"
+target_nodepath = NodePath("../Targets/FrontRight")
+flip_bend_direction = true
+joint_one_bone_idx = 1
+joint_one_bone2d_node = NodePath("Torso/FrontRightLeg")
+joint_two_bone_idx = 2
+joint_two_bone2d_node = NodePath("Torso/FrontRightLeg/FrontRightClaw")
+
+[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_cl6lq"]
+resource_name = "Frong Left Leg"
+target_nodepath = NodePath("../Targets/FrontLeft")
+joint_one_bone_idx = 3
+joint_one_bone2d_node = NodePath("Torso/FrontLeftLeg")
+joint_two_bone_idx = 4
+joint_two_bone2d_node = NodePath("Torso/FrontLeftLeg/FrontLeftClaw")
+
+[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_k31pq"]
+resource_name = "Back Right Leg"
+target_nodepath = NodePath("../Targets/BackRight")
+joint_one_bone_idx = 6
+joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
+joint_two_bone_idx = 7
+joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")
+
+[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_xlc7x"]
+resource_name = "Back Left Claw"
+target_nodepath = NodePath("../Targets/BackLeft")
+flip_bend_direction = true
+joint_one_bone_idx = 8
+joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
+joint_two_bone_idx = 9
+joint_two_bone2d_node = NodePath("Torso/BackLeftLeg/BackLeftClaw")
+
+[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_u7ef7"]
+enabled = true
+modification_count = 4
+modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_pkxj7")
+modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_cl6lq")
+modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_k31pq")
+modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_xlc7x")
+
 [node name="Hunter" type="CharacterBody2D"]
 collision_layer = 2
 collision_mask = 15
 motion_mode = 1
 script = ExtResource("1_veyh6")
 
-[node name="Sprite2D" type="Sprite2D" parent="."]
-position = Vector2(4.61853e-14, 13)
-rotation = 1.5708
-scale = Vector2(0.15, 0.15)
-texture = ExtResource("1_o76fj")
-
 [node name="CollisionShape2D" type="CollisionShape2D" parent="."]
-position = Vector2(0.5, 11)
+position = Vector2(0, -66)
 rotation = 1.5708
 shape = SubResource("CircleShape2D_jjusu")
 
 [node name="NoticeArea" type="Area2D" parent="."]
+visible = false
 collision_layer = 16
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
 shape = SubResource("CircleShape2D_ydspq")
 
 [node name="AttackArea" type="Area2D" parent="."]
+visible = false
 collision_layer = 16
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
@@ -51,6 +95,140 @@ debug_enabled = true
 wait_time = 2.0
 autostart = true
 
+[node name="Skeleton2D" type="Skeleton2D" parent="."]
+modification_stack = SubResource("SkeletonModificationStack2D_u7ef7")
+
+[node name="Torso" type="Bone2D" parent="Skeleton2D"]
+
+[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
+top_level = true
+position = Vector2(7, 0)
+texture = ExtResource("2_x2i7q")
+
+[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
+position = Vector2(31, -53)
+metadata/_local_pose_override_enabled_ = true
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
+position = Vector2(29, -37)
+texture = ExtResource("3_16e7k")
+
+[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
+position = Vector2(52, -61)
+auto_calculate_length_and_angle = false
+length = 111.48
+bone_angle = -57.6
+metadata/_local_pose_override_enabled_ = true
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
+position = Vector2(47, -38)
+texture = ExtResource("4_e0gnq")
+
+[node name="FrontLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
+position = Vector2(-33, -50)
+rotation = -1.04284
+scale = Vector2(0.999893, 0.999893)
+metadata/_local_pose_override_enabled_ = true
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
+position = Vector2(-23, -36)
+scale = Vector2(-1, 1)
+texture = ExtResource("3_16e7k")
+
+[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
+position = Vector2(-46, -62)
+rotation = -0.0586264
+scale = Vector2(0.9999, 0.9999)
+auto_calculate_length_and_angle = false
+length = 112.423
+bone_angle = -123.214
+metadata/_local_pose_override_enabled_ = true
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg/FrontLeftClaw"]
+position = Vector2(-46, -34)
+scale = Vector2(-1, 1)
+texture = ExtResource("4_e0gnq")
+
+[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
+position = Vector2(0, -102)
+auto_calculate_length_and_angle = false
+length = 100.697
+bone_angle = -90.0
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
+position = Vector2(0, -56)
+texture = ExtResource("5_xtc1a")
+
+[node name="RightClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
+position = Vector2(15, -13)
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/RightClaw"]
+position = Vector2(22, -45)
+texture = ExtResource("6_7ceja")
+
+[node name="LeftClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
+position = Vector2(-12, -12)
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/LeftClaw"]
+position = Vector2(-23, -47)
+scale = Vector2(-1, 1)
+texture = ExtResource("6_7ceja")
+
+[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
+position = Vector2(33, -8)
+metadata/_local_pose_override_enabled_ = true
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
+position = Vector2(17, 31)
+texture = ExtResource("6_wlgt2")
+
+[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
+position = Vector2(40, 69)
+auto_calculate_length_and_angle = false
+length = 106.264
+bone_angle = 67.71
+metadata/_local_pose_override_enabled_ = true
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
+position = Vector2(29, 44)
+texture = ExtResource("7_mjy8k")
+
+[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
+position = Vector2(-34, -8)
+metadata/_local_pose_override_enabled_ = true
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
+position = Vector2(-17, 28)
+scale = Vector2(-1, 1)
+texture = ExtResource("6_wlgt2")
+
+[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
+position = Vector2(-38, 66)
+auto_calculate_length_and_angle = false
+length = 106.265
+bone_angle = -251.507
+metadata/_local_pose_override_enabled_ = true
+
+[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
+position = Vector2(-32, 45)
+scale = Vector2(-1, 1)
+texture = ExtResource("7_mjy8k")
+
+[node name="Targets" type="Node2D" parent="."]
+position = Vector2(-38, 60)
+
+[node name="FrontRight" type="Marker2D" parent="Targets"]
+position = Vector2(187, -202)
+
+[node name="FrontLeft" type="Marker2D" parent="Targets"]
+position = Vector2(-98, -197)
+
+[node name="BackRight" type="Marker2D" parent="Targets"]
+position = Vector2(125, 89)
+
+[node name="BackLeft" type="Marker2D" parent="Targets"]
+position = Vector2(-55, 86)
+
 [connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
 [connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
 [connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
