diff --git a/scenes/levels/level.gd b/scenes/levels/level.gd
new file mode 100644
index 0000000..7f080aa
--- /dev/null
+++ b/scenes/levels/level.gd
@@ -0,0 +1,14 @@
+extends Node2D
+
+var test_array: Array[String] = ["Test", "Hello", "stuff"]
+
+func _ready() -> void:
+	$Logo.rotation_degrees = 90
+	
+	print(test_array[0])
+	
+func _process(delta: float) -> void:
+	$Logo.rotation_degrees += 1
+	
+	if $Logo.position.x > 1000:
+		$Logo.pos.x = 0
diff --git a/scenes/levels/level.tscn b/scenes/levels/level.tscn
index 240cfb4..4f9e86d 100644
--- a/scenes/levels/level.tscn
+++ b/scenes/levels/level.tscn
@@ -1,9 +1,11 @@
-[gd_scene load_steps=3 format=3 uid="uid://qkshw585lie5"]
+[gd_scene load_steps=4 format=3 uid="uid://qkshw585lie5"]
 
 [ext_resource type="Texture2D" uid="uid://knmkjbj2v61g" path="res://icon.svg" id="1_5q468"]
+[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_mfxla"]
 [ext_resource type="Script" path="res://scenes/levels/logo.gd" id="2_r7yfd"]
 
 [node name="Level" type="Node2D"]
+script = ExtResource("1_mfxla")
 
 [node name="Logo" type="Sprite2D" parent="."]
 texture = ExtResource("1_5q468")
diff --git a/scenes/levels/logo.gd b/scenes/levels/logo.gd
index 8d3f166..c2e7f7d 100644
--- a/scenes/levels/logo.gd
+++ b/scenes/levels/logo.gd
@@ -9,8 +9,8 @@ func _ready() -> void:
 	pos = Vector2(300, 200)
 	position = pos
 	
-	var test_rotation = 45
-	rotation_degrees = test_rotation
+	#var test_rotation = 45
+	#rotation_degrees = test_rotation
 	
 	test_scale = 2
 	scale = Vector2(test_scale, test_scale)
@@ -21,5 +21,5 @@ func _process(delta: float) -> void:
 	pos.x += SPEED
 	position = pos
 	
-	test_scale += 1
-	scale = Vector2(test_scale, test_scale)
+	#test_scale += 1
+	#scale = Vector2(test_scale, test_scale)
