diff --git a/scenes/enemies/bug.tscn b/scenes/enemies/bug.tscn
index dadec3d..97f0019 100644
--- a/scenes/enemies/bug.tscn
+++ b/scenes/enemies/bug.tscn
@@ -211,14 +211,12 @@ shape = SubResource("CapsuleShape2D_jghpq")
 visible = false
 
 [node name="NoticeArea2D" type="Area2D" parent="AggroAreas"]
-scale = Vector2(1, 1)
 collision_layer = 16
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="AggroAreas/NoticeArea2D"]
 shape = SubResource("CircleShape2D_wgiex")
 
 [node name="AttackArea2D" type="Area2D" parent="AggroAreas"]
-scale = Vector2(1, 1)
 collision_layer = 16
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="AggroAreas/AttackArea2D"]
diff --git a/scenes/enemies/droBE85.tmp b/scenes/enemies/droBE85.tmp
new file mode 100644
index 0000000..1bc5585
--- /dev/null
+++ b/scenes/enemies/droBE85.tmp
@@ -0,0 +1,147 @@
+[gd_scene load_steps=9 format=3 uid="uid://bohviaeh3wewt"]
+
+[ext_resource type="Texture2D" uid="uid://cu0bdtpwuj7vd" path="res://graphics/enemies/drone.png" id="1_7kis7"]
+[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_ehyur"]
+[ext_resource type="Texture2D" uid="uid://b5d1b6lbcqpq6" path="res://graphics/explosions/explosion_3.png" id="3_23suc"]
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_eo6x5"]
+radius = 74.0068
+
+[sub_resource type="CircleShape2D" id="CircleShape2D_6s1i4"]
+radius = 1198.6
+
+[sub_resource type="Animation" id="Animation_yyl1b"]
+resource_name = "Explosion"
+length = 1.6
+step = 0.05
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath(".:frame")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
+"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
+"update": 1,
+"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath(".:visible")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 1,
+"values": [true]
+}
+tracks/2/type = "value"
+tracks/2/imported = false
+tracks/2/enabled = true
+tracks/2/path = NodePath("../Sprite2D:visible")
+tracks/2/interp = 1
+tracks/2/loop_wrap = true
+tracks/2/keys = {
+"times": PackedFloat32Array(0, 0.4),
+"transitions": PackedFloat32Array(1, 1),
+"update": 1,
+"values": [true, false]
+}
+tracks/3/type = "method"
+tracks/3/imported = false
+tracks/3/enabled = true
+tracks/3/path = NodePath("..")
+tracks/3/interp = 1
+tracks/3/loop_wrap = true
+tracks/3/keys = {
+"times": PackedFloat32Array(1.6),
+"transitions": PackedFloat32Array(1),
+"values": [{
+"args": [],
+"method": &"queue_free"
+}]
+}
+
+[sub_resource type="Animation" id="Animation_rw76v"]
+length = 0.001
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath(".:frame")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 1,
+"values": [26]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath(".:visible")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 1,
+"values": [true]
+}
+tracks/2/type = "value"
+tracks/2/imported = false
+tracks/2/enabled = true
+tracks/2/path = NodePath("../Sprite2D:visible")
+tracks/2/interp = 1
+tracks/2/loop_wrap = true
+tracks/2/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 1,
+"values": [true]
+}
+
+[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxd6f"]
+_data = {
+"Explosion": SubResource("Animation_yyl1b"),
+"RESET": SubResource("Animation_rw76v")
+}
+
+[node name="Drone" type="CharacterBody2D" groups=["Entity"]]
+collision_layer = 2
+collision_mask = 15
+script = ExtResource("1_ehyur")
+
+[node name="Sprite2D" type="Sprite2D" parent="."]
+rotation = 1.5708
+texture = ExtResource("1_7kis7")
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
+shape = SubResource("CircleShape2D_eo6x5")
+
+[node name="NoticeArea" type="Area2D" parent="."]
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
+shape = SubResource("CircleShape2D_6s1i4")
+
+[node name="HitTimer" type="Timer" parent="."]
+wait_time = 0.2
+one_shot = true
+
+[node name="Explosion" type="Sprite2D" parent="."]
+texture = ExtResource("3_23suc")
+hframes = 8
+vframes = 8
+frame = 26
+
+[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
+root_node = NodePath("../Explosion")
+libraries = {
+"": SubResource("AnimationLibrary_wxd6f")
+}
+
+[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
+[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
diff --git a/scenes/enemies/drone.gd b/scenes/enemies/drone.gd
index f3be5f9..3e667e1 100644
--- a/scenes/enemies/drone.gd
+++ b/scenes/enemies/drone.gd
@@ -1,11 +1,57 @@
 extends CharacterBody2D
 
-func _process(_delta: float) -> void:
-	var direction = Vector2.RIGHT
-	
-	velocity = direction * 100
-	
-	move_and_slide()
-	
+var active: bool = false
+var speed: int = 0
+var max_speed: int = 600
+
+var vulnerable: bool = true
+var health: int = 50
+
+var explosion_active: bool = false
+var explosion_radius: int = 350
+
+func _ready() -> void:
+	$Explosion.hide()
+	$Sprite2D.show()
+
+func _process(delta: float) -> void:
+	if active:
+		look_at(Globals.player_pos)
+		var direction = (Globals.player_pos - position).normalized()
+		velocity = direction * speed
+		var collision = move_and_collide(velocity * delta)
+		if collision:
+			$AnimationPlayer.play("explosion")
+			explosion_active = true
+			active = false
+			
+	if explosion_active:
+		var targets = get_tree().get_nodes_in_group("Container") + get_tree().get_nodes_in_group("Entity")
+		
+		for target in targets:
+			var in_range = target.global_position.distance_to(global_position) < explosion_radius
+			if "hit" in target and in_range:
+				target.hit()
+				
 func hit():
-	print("drone hit")
+	if vulnerable:
+		health -= 10
+		vulnerable = false
+		$HitTimer.start()
+		$Sprite2D.material.set_shader_parameter("progress", 1)
+	if health <= 0:
+		$AnimationPlayer.play("explosion")
+		explosion_active = true
+		active = false
+		
+		
+func _on_notice_area_body_entered(_body: Node2D) -> void:
+	if not explosion_active:
+		active = true
+		var tween = create_tween()
+		tween.tween_property(self, "speed", max_speed, 6)
+
+
+func _on_hit_timer_timeout() -> void:
+	vulnerable = true
+	$Sprite2D.material.set_shader_parameter("progress", 0)
diff --git a/scenes/enemies/drone.gdshader b/scenes/enemies/drone.gdshader
new file mode 100644
index 0000000..edcbb18
--- /dev/null
+++ b/scenes/enemies/drone.gdshader
@@ -0,0 +1,10 @@
+shader_type canvas_item;
+
+uniform vec3 color: source_color = vec3(1);
+uniform float progress: hint_range(0.0, 1.0, 0.1) = 0;
+
+void fragment() {
+	float current_a = texture(TEXTURE, UV).a;
+	vec4 target_color = mix(texture(TEXTURE, UV), vec4(color, current_a), progress);
+	COLOR = target_color;
+}
diff --git a/scenes/enemies/drone.tscn b/scenes/enemies/drone.tscn
index f0c7f6d..c741778 100644
--- a/scenes/enemies/drone.tscn
+++ b/scenes/enemies/drone.tscn
@@ -1,18 +1,168 @@
-[gd_scene load_steps=4 format=3 uid="uid://bohviaeh3wewt"]
+[gd_scene load_steps=11 format=3 uid="uid://bohviaeh3wewt"]
 
 [ext_resource type="Texture2D" uid="uid://cu0bdtpwuj7vd" path="res://graphics/enemies/drone.png" id="1_7kis7"]
 [ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_ehyur"]
+[ext_resource type="Shader" path="res://scenes/enemies/drone.gdshader" id="2_kru8s"]
+[ext_resource type="Texture2D" uid="uid://b5d1b6lbcqpq6" path="res://graphics/explosions/explosion_3.png" id="3_23suc"]
+
+[sub_resource type="ShaderMaterial" id="ShaderMaterial_p757d"]
+shader = ExtResource("2_kru8s")
+shader_parameter/color = Color(0.986166, 0.985987, 0.894221, 1)
+shader_parameter/progress = 0.0
 
 [sub_resource type="CircleShape2D" id="CircleShape2D_eo6x5"]
 radius = 74.0068
 
+[sub_resource type="CircleShape2D" id="CircleShape2D_6s1i4"]
+radius = 1198.6
+
+[sub_resource type="Animation" id="Animation_rw76v"]
+length = 1.6
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath(".:frame")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 1,
+"values": [26]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath(".:visible")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 1,
+"values": [true]
+}
+tracks/2/type = "value"
+tracks/2/imported = false
+tracks/2/enabled = true
+tracks/2/path = NodePath("../Sprite2D:visible")
+tracks/2/interp = 1
+tracks/2/loop_wrap = true
+tracks/2/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 1,
+"values": [true]
+}
+
+[sub_resource type="Animation" id="Animation_yyl1b"]
+resource_name = "explosion"
+length = 1.6
+step = 0.05
+tracks/0/type = "value"
+tracks/0/imported = false
+tracks/0/enabled = true
+tracks/0/path = NodePath(".:frame")
+tracks/0/interp = 1
+tracks/0/loop_wrap = true
+tracks/0/keys = {
+"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
+"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
+"update": 1,
+"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
+}
+tracks/1/type = "value"
+tracks/1/imported = false
+tracks/1/enabled = true
+tracks/1/path = NodePath(".:visible")
+tracks/1/interp = 1
+tracks/1/loop_wrap = true
+tracks/1/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"update": 1,
+"values": [true]
+}
+tracks/2/type = "value"
+tracks/2/imported = false
+tracks/2/enabled = true
+tracks/2/path = NodePath("../Sprite2D:visible")
+tracks/2/interp = 1
+tracks/2/loop_wrap = true
+tracks/2/keys = {
+"times": PackedFloat32Array(0, 0.4),
+"transitions": PackedFloat32Array(1, 1),
+"update": 1,
+"values": [true, false]
+}
+tracks/3/type = "method"
+tracks/3/imported = false
+tracks/3/enabled = true
+tracks/3/path = NodePath("..")
+tracks/3/interp = 1
+tracks/3/loop_wrap = true
+tracks/3/keys = {
+"times": PackedFloat32Array(1.6),
+"transitions": PackedFloat32Array(1),
+"values": [{
+"args": [],
+"method": &"queue_free"
+}]
+}
+tracks/4/type = "method"
+tracks/4/imported = false
+tracks/4/enabled = true
+tracks/4/path = NodePath("../CollisionShape2D")
+tracks/4/interp = 1
+tracks/4/loop_wrap = true
+tracks/4/keys = {
+"times": PackedFloat32Array(0),
+"transitions": PackedFloat32Array(1),
+"values": [{
+"args": [],
+"method": &"queue_free"
+}]
+}
+
+[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxd6f"]
+_data = {
+"RESET": SubResource("Animation_rw76v"),
+"explosion": SubResource("Animation_yyl1b")
+}
+
 [node name="Drone" type="CharacterBody2D" groups=["Entity"]]
 collision_layer = 2
 collision_mask = 15
 script = ExtResource("1_ehyur")
 
 [node name="Sprite2D" type="Sprite2D" parent="."]
+material = SubResource("ShaderMaterial_p757d")
+rotation = 1.5708
 texture = ExtResource("1_7kis7")
 
 [node name="CollisionShape2D" type="CollisionShape2D" parent="."]
 shape = SubResource("CircleShape2D_eo6x5")
+
+[node name="NoticeArea" type="Area2D" parent="."]
+
+[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
+shape = SubResource("CircleShape2D_6s1i4")
+
+[node name="HitTimer" type="Timer" parent="."]
+wait_time = 0.2
+one_shot = true
+
+[node name="Explosion" type="Sprite2D" parent="."]
+texture = ExtResource("3_23suc")
+hframes = 8
+vframes = 8
+frame = 26
+
+[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
+root_node = NodePath("../Explosion")
+libraries = {
+"": SubResource("AnimationLibrary_wxd6f")
+}
+
+[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
+[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
diff --git a/scenes/levels/inside.tscn b/scenes/levels/inside.tscn
index 959e814..468124e 100644
--- a/scenes/levels/inside.tscn
+++ b/scenes/levels/inside.tscn
@@ -1,4 +1,4 @@
-[gd_scene load_steps=34 format=3 uid="uid://c4n6f3okesapm"]
+[gd_scene load_steps=35 format=3 uid="uid://c4n6f3okesapm"]
 
 [ext_resource type="PackedScene" uid="uid://qkshw585lie5" path="res://scenes/levels/level.tscn" id="1_nf3sw"]
 [ext_resource type="TileSet" uid="uid://bmb0vbdyaxm0c" path="res://scenes/levels/house.tres" id="2_2qtls"]
@@ -32,6 +32,7 @@
 [ext_resource type="Texture2D" uid="uid://cuudcyq3l83ow" path="res://graphics/objects/infestation/small_3.png" id="25_ehsak"]
 [ext_resource type="Texture2D" uid="uid://b4ki5b2xfmm51" path="res://graphics/objects/infestation/small_4.png" id="26_i0ge3"]
 [ext_resource type="Texture2D" uid="uid://bwb4asm64mxqp" path="res://graphics/objects/infestation/spikes.png" id="27_ocxfp"]
+[ext_resource type="PackedScene" uid="uid://bohviaeh3wewt" path="res://scenes/enemies/drone.tscn" id="28_uu3dp"]
 
 [sub_resource type="RectangleShape2D" id="RectangleShape2D_ms7h1"]
 size = Vector2(397, 737)
@@ -544,6 +545,9 @@ metadata/_edit_lock_ = true
 position = Vector2(890.5, 232.5)
 shape = SubResource("RectangleShape2D_ms7h1")
 
+[node name="Drone" parent="Enemies" index="0" instance=ExtResource("28_uu3dp")]
+position = Vector2(3527, 1906)
+
 [node name="Player" parent="." index="8"]
 position = Vector2(3834, 381)
 metadata/_edit_group_ = true
diff --git a/scenes/levels/outside.tscn b/scenes/levels/outside.tscn
index 22e40c1..f608d18 100644
--- a/scenes/levels/outside.tscn
+++ b/scenes/levels/outside.tscn
@@ -13,7 +13,7 @@
 [ext_resource type="PackedScene" uid="uid://c1bjrs4v5p6pv" path="res://scenes/houses/house.tscn" id="9_6lamu"]
 [ext_resource type="PackedScene" uid="uid://civ3cls1ocq8b" path="res://scenes/objects/steam_vent.tscn" id="10_6vblr"]
 [ext_resource type="PackedScene" uid="uid://b6pm1f16ljrv5" path="res://scenes/objects/light_fan_animation.tscn" id="11_l6q37"]
-[ext_resource type="PackedScene" uid="uid://4xh4dhaqwj3a" path="res://scenes/enemies/bug.tscn" id="15_g8ecc"]
+[ext_resource type="PackedScene" uid="uid://bohviaeh3wewt" path="res://scenes/enemies/drone.tscn" id="14_s6u71"]
 
 [sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wux4t"]
 resource_name = "walls"
@@ -119,8 +119,8 @@ position = Vector2(-98, 492)
 [node name="LightFanAnimation" parent="Ground" index="12" instance=ExtResource("11_l6q37")]
 position = Vector2(-2259, 1430)
 
-[node name="Bug" parent="Enemies" index="0" instance=ExtResource("15_g8ecc")]
-position = Vector2(1597, 630)
+[node name="Drone" parent="Enemies" index="0" instance=ExtResource("14_s6u71")]
+position = Vector2(2067, 1316)
 
 [node name="Player" parent="." index="7"]
 z_index = 2
