diff --git a/scenes/levels/level.tscn b/scenes/levels/level.tscn
index d5b7e67..91a060a 100644
--- a/scenes/levels/level.tscn
+++ b/scenes/levels/level.tscn
@@ -1,6 +1,7 @@
-[gd_scene load_steps=3 format=3 uid="uid://qkshw585lie5"]
+[gd_scene load_steps=4 format=3 uid="uid://qkshw585lie5"]
 
 [ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_mfxla"]
+[ext_resource type="PackedScene" uid="uid://wrxsls1ihpxn" path="res://scenes/user interface/ui.tscn" id="3_u3c0l"]
 [ext_resource type="PackedScene" uid="uid://rj3p5ydyve7d" path="res://scenes/player/player.tscn" id="4_5mwps"]
 
 [node name="Level" type="Node2D"]
@@ -21,5 +22,7 @@ rotation_smoothing_enabled = true
 
 [node name="Lights" type="Node2D" parent="."]
 
+[node name="UI" parent="." instance=ExtResource("3_u3c0l")]
+
 [connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
 [connection signal="laser" from="Player" to="." method="_on_player_laser"]
diff --git a/scenes/user interface/main_theme.tres b/scenes/user interface/main_theme.tres
new file mode 100644
index 0000000..3958512
--- /dev/null
+++ b/scenes/user interface/main_theme.tres	
@@ -0,0 +1,7 @@
+[gd_resource type="Theme" load_steps=2 format=3 uid="uid://byu7j24jnxdx2"]
+
+[ext_resource type="FontFile" uid="uid://b0apk0hso63xq" path="res://graphics/ui/subatomic.tsoonami.ttf" id="1_ut1p2"]
+
+[resource]
+default_font = ExtResource("1_ut1p2")
+default_font_size = 25
diff --git a/scenes/user interface/ui.tscn b/scenes/user interface/ui.tscn
new file mode 100644
index 0000000..c6eb771
--- /dev/null
+++ b/scenes/user interface/ui.tscn	
@@ -0,0 +1,66 @@
+[gd_scene load_steps=4 format=3 uid="uid://wrxsls1ihpxn"]
+
+[ext_resource type="Texture2D" uid="uid://bd571wwoln2b4" path="res://graphics/ui/bullet.png" id="1_wqhtd"]
+[ext_resource type="Texture2D" uid="uid://bl6nq8g7upod5" path="res://graphics/ui/grenade.png" id="2_dos55"]
+[ext_resource type="Theme" uid="uid://byu7j24jnxdx2" path="res://scenes/user interface/main_theme.tres" id="2_va6dc"]
+
+[node name="UI" type="CanvasLayer"]
+
+[node name="LaserCounter" type="Control" parent="."]
+layout_mode = 3
+anchor_left = 0.01
+anchor_top = 0.92
+anchor_right = 0.01
+anchor_bottom = 1.0
+offset_top = -40.0
+offset_right = 40.0
+grow_vertical = 0
+
+[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
+layout_mode = 0
+offset_right = 40.0
+offset_bottom = 40.0
+
+[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
+layout_mode = 2
+theme = ExtResource("2_va6dc")
+text = "20
+"
+horizontal_alignment = 1
+
+[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
+layout_mode = 2
+texture = ExtResource("1_wqhtd")
+expand_mode = 4
+
+[node name="GrenadeCounter" type="Control" parent="."]
+layout_mode = 3
+anchor_left = 0.06
+anchor_top = 0.92
+anchor_right = 0.07
+anchor_bottom = 1.0
+offset_top = -40.0
+offset_right = 40.0
+grow_horizontal = 2
+grow_vertical = 2
+
+[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
+layout_mode = 1
+anchors_preset = 15
+anchor_right = 1.0
+anchor_bottom = 1.0
+grow_horizontal = 2
+grow_vertical = 2
+
+[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
+layout_mode = 2
+theme = ExtResource("2_va6dc")
+text = "5
+"
+horizontal_alignment = 1
+
+[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
+layout_direction = 1
+layout_mode = 2
+texture = ExtResource("2_dos55")
+expand_mode = 4
