[gd_scene load_steps=4 format=3 uid="uid://qkshw585lie5"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_mfxla"]
[ext_resource type="PackedScene" uid="uid://b0rcxvc3vsgkr" path="res://scenes/objects/gate.tscn" id="2_olrab"]
[ext_resource type="PackedScene" uid="uid://rj3p5ydyve7d" path="res://scenes/player/player.tscn" id="4_5mwps"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mfxla")

[node name="Gate" parent="." instance=ExtResource("2_olrab")]

[node name="Player" parent="." instance=ExtResource("4_5mwps")]
position = Vector2(494, 555)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
