[gd_scene load_steps=3 format=3 uid="uid://qkshw585lie5"]

[ext_resource type="Texture2D" uid="uid://knmkjbj2v61g" path="res://icon.svg" id="1_5q468"]
[ext_resource type="Script" path="res://scenes/levels/logo.gd" id="2_r7yfd"]

[node name="Level" type="Node2D"]

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_5q468")
script = ExtResource("2_r7yfd")
