[gd_scene load_steps=3 format=3 uid="uid://liobbmceo63h"]

[ext_resource type="Texture2D" uid="uid://4w2awwp33b50" path="res://graphics/objects/Billboard.png" id="1_0fyje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwmma"]
size = Vector2(1228, 52)

[node name="Billboard" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_0fyje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nwmma")
