[gd_scene load_steps=4 format=3 uid="uid://b0rcxvc3vsgkr"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_7vtwb"]
[ext_resource type="Texture2D" uid="uid://b77krrjliywe5" path="res://graphics/objects/gate.png" id="1_dghyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywkr2"]
size = Vector2(829.5, 313.5)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_7vtwb")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(528, -506)
texture = ExtResource("1_dghyb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4, -9)
polygon = PackedVector2Array(-910, -1282, -907, 39, -878, 140, -809, 228, -732, 271, 153, 273, 157, -34, 1024, -34, 1027, 271, 1883, 271, 1947, 244, 1995, 213, 2045, 158, 2078, 93, 2087, 6, 2087, -1295)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(585.75, 229.25)
shape = SubResource("RectangleShape2D_ywkr2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
