[gd_scene load_steps=6 format=3 uid="uid://bvmitrxjt7t43"]

[ext_resource type="PackedScene" uid="uid://54f4a8j2s5dm" path="res://scenes/container/item_container.tscn" id="1_7h6lm"]
[ext_resource type="Script" path="res://scenes/container/crate.gd" id="2_2qr73"]
[ext_resource type="Texture2D" uid="uid://bmisbv1iring3" path="res://graphics/objects/box/base.png" id="3_hb2sa"]
[ext_resource type="Texture2D" uid="uid://c17267cusnkx8" path="res://graphics/objects/box/lid.png" id="4_jvve1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea3sw"]
size = Vector2(402, 183)

[node name="Crate" instance=ExtResource("1_7h6lm")]
script = ExtResource("2_2qr73")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_hb2sa")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 8)
texture = ExtResource("4_jvve1")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ea3sw")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-156, 17)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-156, -47)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-110, -23)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-69, -51)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-62, -7)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-86, 31)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(-8, 31)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(-11, -13)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(11, -50)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(38, -2)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(65, -43)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(49, 30)

[node name="Marker2D13" type="Marker2D" parent="SpawnPositions" index="12"]
position = Vector2(95, -20)

[node name="Marker2D14" type="Marker2D" parent="SpawnPositions" index="13"]
position = Vector2(96, 25)

[node name="Marker2D15" type="Marker2D" parent="SpawnPositions" index="14"]
position = Vector2(139, -45)

[node name="Marker2D16" type="Marker2D" parent="SpawnPositions" index="15"]
position = Vector2(135, 8)

[node name="Marker2D17" type="Marker2D" parent="SpawnPositions" index="16"]
position = Vector2(163, -20)

[node name="Marker2D18" type="Marker2D" parent="SpawnPositions" index="17"]
position = Vector2(163, 31)
