[gd_scene load_steps=7 format=3 uid="uid://bqwowts32crs2"]

[ext_resource type="Texture2D" uid="uid://butoldkjxcupo" path="res://graphics/enemies/scout.png" id="1_54y8v"]
[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_r71ui"]
[ext_resource type="Shader" path="res://scenes/enemies/scout.gdshader" id="2_2srir"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47fxf"]
shader = ExtResource("2_2srir")
shader_parameter/color = Color(0.873722, 0.96891, 0.98302, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_km36u"]
radius = 47.0106

[sub_resource type="CircleShape2D" id="CircleShape2D_1cah2"]
radius = 905.0

[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scouts"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_r71ui")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_47fxf")
position = Vector2(43, 26)
rotation = 1.5708
texture = ExtResource("1_54y8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_km36u")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_1cah2")

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(128, 11)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(118, -29)

[node name="Timers" type="Node" parent="."]

[node name="LaserTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
